\chapter*{Abstract}\label{abstract}
Information flow concerns the ability of agents in a shared system to learn about the actions of other agents in the system. Information flow \textit{security} studies techniques to ensure that this learned information must conform with a policy. We provide an overview of the choices of semantics of such policies, as well as methods of analysis for ensuring they are respected.

Transactional memory is a family of methods for ensuring data-consistent execution of concurrent programs. We discuss several forms of transactional execution semantics, focusing on techniques that use typing rules to provide strong guarantees about the scope of transactions.

We consider issues regarding the security of concurrent systems and how transactional memory may assist or exacerbate them.
