\chapter{Thesis Plan}
\label{chap:thesis_plan}

\section{Overview}

In \autoref{chap:information_flow} we overviewed various formalisations of the notion of information flow security. In \autoref{chap:concurrency} we covered the Software Transactional Memory model, which addresses several concerns with concurrent programming, as well as overcoming some of the issues with alternative solutions. In \autoref{chap:language} we outlined a toy functional language \Seth\ with which to explore IFS in the context of STM.

Having outlined the field of study and the scope of the questions to be answered, here we focus on the outcomes and schedule of the project.

\section{Outcomes}

Throuhgout this report we have outlined several questions of interest. The final product of this thesis will be a major report, Thesis B, containing the results to our investigations into answering those questions. These are:

\begin{itemize}
 \item What is a reasonable formulation of IFS in the context of STM?
 \item What are the consequences of STM on potential control-flow attacks on IFS?
 \item Is there a static analysis method (such as a type system) for confirming a \Seth\ program is IFS?
\end{itemize}

With comparison to equivalent questions in existing work. There are unlikely to be any concrete artefacts: compiler construction is somewhat orthogonal to the above questions. Instead, we aim to produce:

\begin{itemize}
 \item A formalisation of IFS in \Seth\ capturing useful IF properties (primarily noninterference, transitive or otherwise).
 \item A method for determining if a \Seth\ program is secure in our formalisation, with proof of soundness.
 \item Examples of \Seth\ programs demonstrating the limits of our formulation: what forms of insecurity does it not detect? What secure programs does it mark insecure?
\end{itemize}

Preferably, any theoretical results would be formalised and mechanically verified in a theorem prover such as \href{http://isabelle.in.tum.de/}{Isabelle}, \href{https://coq.inria.fr/}{Coq}, or \href{https://leanprover.github.io/}{Lean}, however pen and paper proofs may suffice if we encounter time pressure.

\section{Schedule}
\label{sec:schedule}

\begin{description}
 \item [June:] Study toy \Seth\ programs and potential models of IFS. This is mostly to filter out obviously inferior models: for a given degree of security they will either mark insecure programs as secure (a potentially fatal flaw), or secure programs as insecure (only a problem if many useful secure programs are deemed insecure).
 \item [July:] Begin formalising the semantics of STM and IFS in \Seth. Depending on how confident I feel in the stability of the formalisations, I may start migrating them to a theorem prover.
 \item [August:] Focus on static analysis techniques, proof methods, and type systems to assist in checking whether a \Seth\  program is secure against a given policy.
 \item [September:] Expand on examples, try and apply techniques to models of real world concurrent systems in preparation for Thesis B demonstration.
 \item [October:] Thesis B demonstration, finalising report.
\end{description}
