\usepackage[pageanchor=false]{hyperref}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{stmaryrd}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{prftree}
\usepackage{slashed}
\usepackage{subcaption}
\usepackage{color}
\usepackage{listings}
\usepackage{mathpartir}
\usepackage{./isabelle/generated/document/isabelle}
\usepackage{./isabelle/generated/document/isabellesym}
\usepackage[nounderscore]{syntax}

%%%% Our default level for display in TOC - subsubsections
\setcounter{tocdepth}{2}

\DeclareMathOperator{\obs}{\mathsf{obs}}
\DeclareMathOperator{\dom}{\mathsf{dom}}
\DeclareMathOperator{\readTVar}{\mathtt{readTVar}}
\DeclareMathOperator{\writeTVar}{\mathtt{writeTVar}}
\DeclareMathOperator{\orElseSeth}{\mathtt{orElse}}
\DeclareMathOperator{\TVar}{\mathtt{TVar}}
\DeclareMathOperator{\STMt}{\mathtt{STM}}
\DeclareMathOperator{\IOt}{\mathtt{IO}}
\DeclareMathOperator{\newTVar}{\mathtt{newTVar}}
\DeclareMathOperator{\atomicSeth}{\mathtt{atomic}}
\DeclareMathOperator{\putChar}{\mathtt{putChar}}
\DeclareMathOperator{\getChar}{\mathtt{getChar}}
\DeclareMathOperator{\chart}{\mathtt{char}}
\DeclareMathOperator{\retrySeth}{\mathtt{retry}}
\DeclareMathOperator{\forkIO}{\mathtt{forkIO}}
\DeclareMathOperator{\doSeth}{\mathtt{do}}
\DeclareMathOperator{\returnSeth}{\mathtt{return}}
\DeclareMathOperator{\bindSeth}{\texttt{>>=}}

\lstset{
  basicstyle=\footnotesize\ttfamily,
  escapeinside={(*}{*)}
}

\newcommand{\Seth}{\textsc{Seth}}

\renewcommand*{\chapterautorefname}{Chapter}
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Subsection}
\renewcommand*{\figureautorefname}{Figure}

\newcommand{\DefineSnippet}[2]{%
  \expandafter\newcommand\csname snippet--#1\endcsname{%
    \begin{isabelle}
    #2
    \end{isabelle}
  }
}
\newcommand{\Snippet}[1]{\csname snippet--#1\endcsname}

\isabellestyleit

% these are built by running ``isabelle build -d ../isabelle Snippets'' in
% the mythesis directory.
\input{./isabelle/generated/snippets}