\appendix
\chapter{Appendix 1}
\label{chap:app1}

\begin{figure}[pt]
\centering
\begin{minipage}{1\textwidth}
\begin{gather*}
	\inferrule{ }{x \rightarrow^\star x} {\textsc{refl}}\\
	\inferrule{x \rightarrow y \wedge y \rightarrow^\star z}{x \rightarrow^\star z} {\textsc{trans}}
\end{gather*}
\end{minipage}
\caption[Reflexive Transitive Closure]{Definition of the reflexive transitive closure of an arbitrary relation $\rightarrow$.}
\label{fig:app1:rtc}
\end{figure}

\begin{figure}[pt]
	\centering
	\begin{minipage}{1\textwidth}
		\begin{align*}
			x & :: A \\
			y & :: B \\
			f & :: A \Rightarrow B \\
			f(x := y) & :: A \Rightarrow B \\
					  & = \lambda x^\prime. \textsf{if}\ x=x^\prime\ \textsf{then}\ y\ \textsf{else}\ f x^prime
		\end{align*}
	\end{minipage}
	\caption[Function Update]{Definition of function updating.}
	\label{fig:app1:fun_upd}
\end{figure}
