\usepackage[pageanchor=false]{hyperref}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[english]{babel}
\usepackage{stmaryrd}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{prftree}
\usepackage{slashed}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{mathpartir}
\usepackage{bookmark}
\usepackage{mathtools}
\usepackage[backend=biber, style=alphabetic]{biblatex}
%\usepackage[nounderscore]{syntax}

%%%% Our default level for display in TOC - subsubsections
\setcounter{tocdepth}{2}

%% BIBLIOGRAPHY STUFF
\addbibresource{pubs.bib}

%% UNICODE FUNTIMES
\DeclareUnicodeCharacter{0301}{ }

\DeclareMathOperator{\obs}{\mathsf{obs}}
\DeclareMathOperator{\dom}{\mathsf{dom}}
\DeclareMathOperator{\readTVar}{\mathtt{readTVar}}
\DeclareMathOperator{\writeTVar}{\mathtt{writeTVar}}
\DeclareMathOperator{\orElseSeth}{\mathtt{orElse}}
\DeclareMathOperator{\TVar}{\mathtt{TVar}}
\DeclareMathOperator{\STMt}{\mathtt{STM}}
\DeclareMathOperator{\IOt}{\mathtt{IO}}
\DeclareMathOperator{\newTVar}{\mathtt{newTVar}}
\DeclareMathOperator{\atomicSeth}{\mathtt{atomic}}
\DeclareMathOperator{\putChar}{\mathtt{putChar}}
\DeclareMathOperator{\getChar}{\mathtt{getChar}}
\DeclareMathOperator{\chart}{\mathtt{char}}
\DeclareMathOperator{\retrySeth}{\mathtt{retry}}
\DeclareMathOperator{\forkIO}{\mathtt{forkIO}}
\DeclareMathOperator{\doSeth}{\mathtt{do}}
\DeclareMathOperator{\returnSeth}{\mathtt{return}}
\DeclareMathOperator{\bindSeth}{\texttt{>>=}}

\lstset{
  basicstyle=\footnotesize\ttfamily,
  escapeinside={(*}{*)}
}

\newcommand{\Seth}{\textsc{Seth}}

\renewcommand*{\chapterautorefname}{Chapter}
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Subsection}
\renewcommand*{\figureautorefname}{Figure}

\newcommand{\TODO}[1]{\textcolor{BrickRed}{\textbf{\textsl{TODO: #1}}}}

\raggedbottom

%% ISABELLE STUFF

\usepackage{./isabelle/output/document/isabellesym}
\usepackage{./isabelle/output/document/isabelle}
\isabellestyle{it}
\def\isadelimtheory{}
\def\endisadelimtheory{}
\def\isatagtheory{}
\def\endisatagtheory{}
\def\isadelimproof{}
\def\endisadelimproof{}
\def\isatagproof{}
\def\endisatagproof{}
\input{./SimpleIO}
\input{./IFSTM}