%
%
\setisabellecontext{IFSTM}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\newcommand{\exSlcTerms}{\ignorespaces 
%
%
%\begin{spreadlines}{-1.5\baselineskip}
  \begin{align*}
  \isa{n} & :: \mathbb{N} & \\
  \isa{l} & :: \isa{SecLevel} \\
  \isa{c} & :: \isa{SecLevel}\ \isa{Expr}\ \isa{{\isasymequiv}} \\
    &\ \hphantom{\isa{{\isacharbar}}}\ \isa{V\ n} \\
    &\ \isa{{\isacharbar}}\ \isa{{\isasymlambda}{\isachardot}\ c} \\
    &\ \isa{{\isacharbar}}\ \isa{c\isactrlsub {\isadigit{1}}\ {\isasymcirc}\ c\isactrlsub {\isadigit{2}}} \\
    &\ \isa{{\isacharbar}}\ \isa{L{\isacharparenleft}c\ {\isacharbar}\ l{\isacharparenright}} \\
    &\ \isa{{\isacharbar}}\ \isa{N\ n} \\
    &\ \isa{{\isacharbar}}\ \isa{c\isactrlsub {\isadigit{1}}\ {\isacharplus}\ c\isactrlsub {\isadigit{2}}}
  \end{align*}
  %\end{spreadlines}%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exLiftDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{lift\ k\ V\ n} &= \isa{\textsf{if}\ n\ {\isacharless}\ k\ \textsf{then}\ V\ n\ \textsf{else}\ V\ {\isacharparenleft}n\ {\isacharplus}\ {\isadigit{1}}{\isacharparenright}} \\
  \isa{lift\ k\ {\isacharparenleft}l\ {\isasymcirc}\ r{\isacharparenright}} &= \isa{lift\ k\ l\ {\isasymcirc}\ lift\ k\ r} \\
  \isa{lift\ k\ {\isacharparenleft}{\isasymlambda}{\isachardot}\ f{\isacharparenright}} &= \isa{{\isasymlambda}{\isachardot}\ lift\ {\isacharparenleft}k\ {\isacharplus}\ {\isadigit{1}}{\isacharparenright}\ f}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exLiftDefExt}{\ignorespaces 
%
%
\begin{align*}
  \isa{lift\ k\ N\ n} &= \isa{N\ n} \\
  \isa{lift\ k\ {\isacharparenleft}l\ {\isacharplus}\ r{\isacharparenright}} &= \isa{lift\ k\ l\ {\isacharplus}\ lift\ k\ r} \\
  \isa{lift\ k\ L{\isacharparenleft}e\ {\isacharbar}\ l{\isacharparenright}} &= \isa{L{\isacharparenleft}lift\ k\ e\ {\isacharbar}\ l{\isacharparenright}}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exSubstDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{V\ n{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{\textsf{if}\ n\ {\isacharequal}\ k\ \textsf{then}\ e\ \textsf{else}\ \textsf{if}\ k\ {\isacharless}\ n\ \textsf{then}\ V\ {\isacharparenleft}n\ {\isacharminus}\ {\isadigit{1}}{\isacharparenright}\ \textsf{else}\ V\ n} \\
  \isa{{\isacharparenleft}l\ {\isasymcirc}\ r{\isacharparenright}{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{{\isacharparenleft}l{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}{\isacharparenright}\ {\isasymcirc}\ {\isacharparenleft}r{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}{\isacharparenright}} \\
  \isa{{\isacharparenleft}{\isasymlambda}{\isachardot}\ f{\isacharparenright}{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{{\isasymlambda}{\isachardot}\ f{\isacharbrackleft}k\ {\isacharplus}\ {\isadigit{1}}\ {\isasymmapsto}\ lift\ {\isadigit{0}}\ e{\isacharbrackright}}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exSubstDefExt}{\ignorespaces 
%
%
\begin{align*}
  \isa{N\ n{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{N\ n} \\
  \isa{{\isacharparenleft}l\ {\isacharplus}\ r{\isacharparenright}{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{{\isacharparenleft}l{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}{\isacharparenright}\ {\isacharplus}\ {\isacharparenleft}r{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}{\isacharparenright}} \\
  \isa{L{\isacharparenleft}e\ {\isacharbar}\ l{\isacharparenright}{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{L{\isacharparenleft}e{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}\ {\isacharbar}\ l{\isacharparenright}}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exSlcEval}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{}}{\mbox{{\isacharparenleft}{\isasymlambda}{\isachardot}\ f{\isacharparenright}\ {\isasymcirc}\ x\ {\isasymleadsto}\isactrlsub v\ f{\isacharbrackleft}{\isadigit{0}}\ {\isasymmapsto}\ x{\isacharbrackright}}}} {\textsc{lambdaStepAppAbs}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{l\ {\isasymleadsto}\isactrlsub v\ l{\isacharprime}}}{\mbox{l\ {\isasymcirc}\ r\ {\isasymleadsto}\isactrlsub v\ l{\isacharprime}\ {\isasymcirc}\ r}}} {\textsc{lambdaStepAppLeft}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{}}{\mbox{N\ n\isactrlsub {\isadigit{1}}\ {\isacharplus}\ N\ n\isactrlsub {\isadigit{2}}\ {\isasymleadsto}\isactrlsub v\ N\ n\isactrlsub {\isadigit{1}}\ {\isacharplus}\ n\isactrlsub {\isadigit{2}}}}} {\textsc{lambdaStepPlusNat}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{l\ {\isasymleadsto}\isactrlsub v\ l{\isacharprime}}}{\mbox{l\ {\isacharplus}\ r\ {\isasymleadsto}\isactrlsub v\ l{\isacharprime}\ {\isacharplus}\ r}}} {\textsc{lambdaStepPlusLeft}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{r\ {\isasymleadsto}\isactrlsub v\ r{\isacharprime}}}{\mbox{N\ n\ {\isacharplus}\ r\ {\isasymleadsto}\isactrlsub v\ N\ n\ {\isacharplus}\ r{\isacharprime}}}} {\textsc{lambdaStepPlusRight}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exSlcSubTypingRules}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{l\ {\isasymle}\ l{\isacharprime}}}{\mbox{{\isacharparenleft}t\ {\isacharbar}\ l{\isacharparenright}\ {\isasymle}\isactrlsub s\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}}}} {\textsc{lambdaSubLabel}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{s{\isacharprime}\ {\isasymle}\isactrlsub s\ s\ {\isasymand}\ t\ {\isasymle}\isactrlsub s\ t{\isacharprime}\ {\isasymand}\ l\ {\isasymle}\ l{\isacharprime}}}{\mbox{{\isacharparenleft}s\ {\isasymRightarrow}\ t\ {\isacharbar}\ l{\isacharparenright}\ {\isasymle}\isactrlsub s\ {\isacharparenleft}s{\isacharprime}\ {\isasymRightarrow}\ t{\isacharprime}\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}}}} {\textsc{lambdaSubAbs}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exSlcTypingJudgement}{\ignorespaces 
%
%
\isa{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e\ {\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharparenright}}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exSlcTypingRules}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ N\ n\ {\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ bot{\isacharparenright}}}} {\textsc{lambdaTypeNat}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ lhs\ {\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l{\isacharparenright}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ rhs\ {\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l{\isacharparenright}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ lhs\ {\isacharplus}\ rhs\ {\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l{\isacharparenright}}}} {\textsc{lambdaTypePlus}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ lhs\ {\isacharcolon}\ {\isacharparenleft}t\isactrlsub {\isadigit{1}}\ {\isasymRightarrow}\ {\isacharparenleft}t\isactrlsub {\isadigit{2}}\ {\isacharbar}\ l{\isacharparenright}\ {\isacharbar}\ l{\isacharparenright}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ rhs\ {\isacharcolon}\ t\isactrlsub {\isadigit{1}}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ lhs\ {\isasymcirc}\ rhs\ {\isacharcolon}\ {\isacharparenleft}t\isactrlsub {\isadigit{2}}\ {\isacharbar}\ l{\isacharparenright}}}} {\textsc{lambdaTypeApp}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e\ {\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharparenright}\ {\isasymand}\ l\ {\isasymle}\ l{\isacharprime}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ L{\isacharparenleft}e\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}\ {\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}}}} {\textsc{lambdaTypeLabel}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isacharbackquote}{\isacharbang}\ n\ {\isacharequal}\ Some\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ V\ n\ {\isacharcolon}\ t}}} {\textsc{lambdaTypeVar}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{t\isactrlsub {\isadigit{1}}\ {\isasymcdot}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ f\ {\isacharcolon}\ t\isactrlsub {\isadigit{2}}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ {\isasymlambda}{\isachardot}\ f\ {\isacharcolon}\ {\isacharparenleft}t\isactrlsub {\isadigit{1}}\ {\isasymRightarrow}\ t\isactrlsub {\isadigit{2}}\ {\isacharbar}\ bot{\isacharparenright}}}} {\textsc{lambdaTypeAbs}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{t\isactrlsub {\isadigit{1}}\ {\isasymle}\isactrlsub s\ t\isactrlsub {\isadigit{2}}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e\ {\isacharcolon}\ t\isactrlsub {\isadigit{1}}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e\ {\isacharcolon}\ t\isactrlsub {\isadigit{2}}}}} {\textsc{lambdaTypeSub}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exLambdaBoolType}{\ignorespaces 
%
%
\isa{{\isacharparenleft}{\isacharparenleft}Nat\ {\isacharbar}\ L{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharparenleft}Nat\ {\isacharbar}\ L{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}Nat\ {\isacharbar}\ L{\isacharparenright}\ {\isacharbar}\ L{\isacharparenright}\ {\isacharbar}\ H{\isacharparenright}}%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exSlcSubstPreservesType}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ f\ {\isacharcolon}\ t\ {\isasymand}\ {\isasymGamma}\ {\isacharequal}\ insert{\isacharunderscore}at\ {\isasymGamma}{\isacharprime}\ k\ t{\isacharprime}\ {\isasymand}\ k\ {\isasymle}\ {\isacharbar}{\isasymGamma}{\isacharprime}{\isacharbar}\ {\isasymand}\ {\isasymGamma}{\isacharprime}\ {\isasymturnstile}\isactrlsub s\ x\ {\isacharcolon}\ t{\isacharprime}}}{\mbox{{\isasymGamma}{\isacharprime}\ {\isasymturnstile}\isactrlsub s\ f{\isacharbrackleft}k\ {\isasymmapsto}\ x{\isacharbrackright}\ {\isacharcolon}\ t}}} {\textsc{lambdaSubstPreservesType}}%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exNat}{\ignorespaces 
%
%
\isa{Nat}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exSlcPlusAlternative}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ lhs\ {\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l\isactrlsub {\isadigit{1}}{\isacharparenright}\ {\isasymand}\ l\isactrlsub {\isadigit{1}}\ {\isasymle}\ l\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ rhs\ {\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l\isactrlsub {\isadigit{2}}{\isacharparenright}\ {\isasymand}\ l\isactrlsub {\isadigit{2}}\ {\isasymle}\ l}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ lhs\ {\isacharplus}\ rhs\ {\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l{\isacharparenright}}}} {\textsc{lambdaTypePlusAlternative}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exSlcInductiveCases}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ f\ {\isasymcirc}\ x\ {\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharparenright}}\\\ \mbox{{\isasymAnd}t\isactrlsub {\isadigit{1}}{\isachardot}\ \mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ f\ {\isacharcolon}\ {\isacharparenleft}t\isactrlsub {\isadigit{1}}\ {\isasymRightarrow}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharparenright}\ {\isacharbar}\ l{\isacharparenright}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ x\ {\isacharcolon}\ t\isactrlsub {\isadigit{1}}}}{\mbox{P}}}\\\ \mbox{{\isasymAnd}t\isactrlsub {\isadigit{1}}{\isachardot}\ \mbox{}\inferrule{\mbox{t\isactrlsub {\isadigit{1}}\ {\isasymle}\isactrlsub s\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharparenright}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ f\ {\isasymcirc}\ x\ {\isacharcolon}\ t\isactrlsub {\isadigit{1}}}}{\mbox{P}}}}{\mbox{P}}} {\textsc{lambdaTypeAppCases}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exSlcStepPreservesType}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{e\ {\isasymleadsto}\isactrlsub v\ e{\isacharprime}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e\ {\isacharcolon}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e{\isacharprime}\ {\isacharcolon}\ t}}} {\textsc{lambdaStepPreservesType}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exSlcEquivalenceRules}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ N\ n\ {\isacharcolon}\ st}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ N\ n\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ N\ n{\isacharcolon}\ st}}} {\textsc{lambdaEqNat}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ x\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ x{\isacharprime}{\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ y\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ y{\isacharprime}{\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ x\ {\isacharplus}\ y\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ x{\isacharprime}\ {\isacharplus}\ y{\isacharprime}{\isacharcolon}\ {\isacharparenleft}Nat\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}}}} {\textsc{lambdaEqPlus}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ f\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ f{\isacharprime}{\isacharcolon}\ {\isacharparenleft}s\ {\isasymRightarrow}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ x\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ x{\isacharprime}{\isacharcolon}\ s}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ f\ {\isasymcirc}\ x\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ f{\isacharprime}\ {\isasymcirc}\ x{\isacharprime}{\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}}}} {\textsc{lambdaEqApp}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ e\isactrlsub {\isadigit{1}}\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ e\isactrlsub {\isadigit{2}}{\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}\ {\isasymand}\ l{\isacharprime}\ {\isasymle}\ l{\isacharprime}{\isacharprime}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ L{\isacharparenleft}e\isactrlsub {\isadigit{1}}\ {\isacharbar}\ l{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ L{\isacharparenleft}e\isactrlsub {\isadigit{2}}\ {\isacharbar}\ l{\isacharprime}{\isacharprime}{\isacharparenright}{\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharprime}{\isacharparenright}}}} {\textsc{lambdaEqLabel}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ V\ n\ {\isacharcolon}\ st}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ V\ n\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ V\ n{\isacharcolon}\ st}}} {\textsc{lambdaEqVar}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{s\ {\isasymcdot}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ f\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ f{\isacharprime}{\isacharcolon}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ {\isasymlambda}{\isachardot}\ f\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ {\isasymlambda}{\isachardot}\ f{\isacharprime}{\isacharcolon}\ {\isacharparenleft}s\ {\isasymRightarrow}\ t\ {\isacharbar}\ bot{\isacharparenright}}}} {\textsc{lambdaEqAbs}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ e\isactrlsub {\isadigit{1}}\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ e\isactrlsub {\isadigit{2}}{\isacharcolon}\ st\ {\isasymand}\ st\ {\isasymle}\isactrlsub s\ st{\isacharprime}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ e\isactrlsub {\isadigit{1}}\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ e\isactrlsub {\isadigit{2}}{\isacharcolon}\ st{\isacharprime}}}} {\textsc{lambdaEqSub}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e\isactrlsub {\isadigit{1}}\ {\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub s\ e\isactrlsub {\isadigit{2}}\ {\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}\ {\isasymand}\ l\ {\isasymle}\ l{\isacharprime}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ e\isactrlsub {\isadigit{1}}\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ e\isactrlsub {\isadigit{2}}{\isacharcolon}\ {\isacharparenleft}t\ {\isacharbar}\ l{\isacharprime}{\isacharparenright}}}} {\textsc{lambdaEqHide}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exSlcNoninterference}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ e\isactrlsub {\isadigit{1}}\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ e\isactrlsub {\isadigit{2}}{\isacharcolon}\ st\ {\isasymand}\ e\isactrlsub {\isadigit{1}}\ {\isasymleadsto}\isactrlsub v\ e\isactrlsub {\isadigit{1}}{\isacharprime}\ {\isasymand}\ e\isactrlsub {\isadigit{2}}\ {\isasymleadsto}\isactrlsub v\ e\isactrlsub {\isadigit{2}}{\isacharprime}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub s\isactrlsub e\ e\isactrlsub {\isadigit{1}}{\isacharprime}\ {\isacharequal}{\isacharparenleft}l{\isacharparenright}\ e\isactrlsub {\isadigit{2}}{\isacharprime}{\isacharcolon}\ st}}} {\textsc{lambdaNoninterference}}%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "root"
%%% End:
