@article{vdm2015,
	title = {What, indeed, is intransitive noninterference?},
	volume = {23},
	issn = {18758924, 0926227X},
	shorttitle = {What, indeed, is intransitive noninterference?},
	url = {http://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/JCS-140516},
	doi = {10.3233/JCS-140516},
	number = {2},
	urldate = {2016-05-17TZ},
	journal = {Journal of Computer Security},
	author = {van der Meyden, Ron},
	month = jun,
	year = {2015},
	pages = {197--228}
}

@misc{levine2016,
	title = {Basic {Income} and {Blockchain} {Courts}},
	url = {https://www.bloomberg.com/view/articles/2016-05-05/basic-income-and-blockchain-courts},
	abstract = {Also 'hidden reserves,' hedge-fund criticisms, Treasury ideas and unicorns playing ping-pong.},
	urldate = {2016-05-17TZ},
	journal = {Bloomberg View},
	author = {Levine, Matt},
	month = may,
	year = {2016}
}


@inproceedings{lu2008,
	address = {New York, NY, USA},
	series = {{ASPLOS} {XIII}},
	title = {Learning from {Mistakes}: {A} {Comprehensive} {Study} on {Real} {World} {Concurrency} {Bug} {Characteristics}},
	isbn = {9781595939586},
	shorttitle = {Learning from {Mistakes}},
	url = {http://doi.acm.org/10.1145/1346281.1346323},
	doi = {10.1145/1346281.1346323},
	abstract = {The reality of multi-core hardware has made concurrent programs pervasive. Unfortunately, writing correct concurrent programs is difficult. Addressing this challenge requires advances in multiple directions, including concurrency bug detection, concurrent program testing, concurrent programming model design, etc. Designing effective techniques in all these directions will significantly benefit from a deep understanding of real world concurrency bug characteristics. This paper provides the first (to the best of our knowledge) comprehensive real world concurrency bug characteristic study. Specifically, we have carefully examined concurrency bug patterns, manifestation, and fix strategies of 105 randomly selected real world concurrency bugs from 4 representative server and client open-source applications (MySQL, Apache, Mozilla and OpenOffice). Our study reveals several interesting findings and provides useful guidance for concurrency bug detection, testing, and concurrent programming language design. Some of our findings are as follows: (1) Around one third of the examined non-deadlock concurrency bugs are caused by violation to programmers' order intentions, which may not be easily expressed via synchronization primitives like locks and transactional memories; (2) Around 34\% of the examined non-deadlock concurrency bugs involve multiple variables, which are not well addressed by existing bug detection tools; (3) About 92\% of the examined concurrency bugs canbe reliably triggered by enforcing certain orders among no more than 4 memory accesses. This indicates that testing concurrent programs can target at exploring possible orders among every small groups of memory accesses, instead of among all memory accesses; (4) About 73\% of the examinednon-deadlock concurrency bugs were not fixed by simply adding or changing locks, and many of the fixes were not correct at the first try, indicating the difficulty of reasoning concurrent execution by programmers.},
	urldate = {2016-05-17TZ},
	booktitle = {Proceedings of the 13th {International} {Conference} on {Architectural} {Support} for {Programming} {Languages} and {Operating} {Systems}},
	publisher = {ACM},
	author = {Lu, Shan and Park, Soyeon and Seo, Eunsoo and Zhou, Yuanyuan},
	year = {2008},
	keywords = {bug characteristics, concurrency bug, concurrent program},
	pages = {329--339}
}

@inproceedings{ringenburg2005,
	address = {New York, NY, USA},
	series = {{ICFP} '05},
	title = {{AtomCaml}: {First}-class {Atomicity} via {Rollback}},
	isbn = {9781595930644},
	shorttitle = {{AtomCaml}},
	url = {http://doi.acm.org/10.1145/1086365.1086378},
	doi = {10.1145/1086365.1086378},
	abstract = {We have designed, implemented, and evaluated AtomCaml, an extension to Objective Caml that provides a synchronization primitive for atomic (transactional) execution of code. A first-class primitive function of type (unit-{\textgreater}'a)-{\textgreater}'a evaluates its argument (which may call other functions, even external C functions) as though no other thread has interleaved execution. Our design ensures fair scheduling and obstruction-freedom. Our implementation extends the Objective Caml bytecode compiler and run-time system to support atomicity. A logging-and-rollback approach lets us undo uncompleted atomic blocks upon thread pre-emption, and retry them when the thread is rescheduled. The mostly functional nature of the Caml language and the Objective Caml implementation's commitment to a uniprocessor execution model (i.e., threads are interleaved, not executed simultaneously) allow particularly efficient logging. We have evaluated the efficiency and ease-of-use of AtomCaml by writing libraries and microbenchmarks, writing a small application, and replacing all locking with atomicity in an existing, large multithreaded application. Our experience indicates the performance overhead is negligible, atomic helps avoid synchronization mistakes, and idioms such as condition variables adapt reasonably to the atomic approach.},
	urldate = {2016-05-17TZ},
	booktitle = {Proceedings of the {Tenth} {ACM} {SIGPLAN} {International} {Conference} on {Functional} {Programming}},
	publisher = {ACM},
	author = {Ringenburg, Michael F. and Grossman, Dan},
	year = {2005},
	keywords = {atomicity, concurrent programming, objective caml, transactions},
	pages = {92--104}
}


@article{li_survey_2008,
	title = {A {Survey} and {Comparison} of {Petri} {Net}-{Based} {Deadlock} {Prevention} {Policies} for {Flexible} {Manufacturing} {Systems}},
	volume = {38},
	issn = {1094-6977},
	doi = {10.1109/TSMCC.2007.913920},
	abstract = {Over the last two decades, a great deal of research has been focused on solving deadlock problems in resource allocation systems such as computer communication systems, workflow systems, and flexible manufacturing systems, resulting in a wide variety of approaches. As a well-defined problem in resource allocation systems, deadlock prevention based on a Petri net formalism has received an enormous amount of attention in the literature. This paper intends to review and compare a variety of Petri net-based deadlock prevention policies reported in the literature. Their comparison is done in terms of structural complexity, behavior permissiveness, and computational complexity. This paper should facilitate engineers in choosing a suited method for their industrial application cases.},
	number = {2},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
	author = {Li, Z. and Zhou, M. and Wu, N.},
	month = mar,
	year = {2008},
	keywords = {Computational complexity, Petri net, Petri net-based deadlock prevention policies, Petri nets, behavior permissiveness, computational complexity, computer communication systems, deadlock prevention, flexible manufacturing system (FMS), flexible manufacturing systems, production engineering computing, resource allocation, resource allocation systems, structural complexity, workflow systems},
	pages = {173--188}
}

@article{elmagarmid_survey_1986,
	title = {A {Survey} of {Distributed} {Deadlock} {Algorithms}.},
	volume = {15},
	issn = {0163-5808},
	doi = {10.1145/15833.15837},
	number = {3},
	journal = {SIGMOD Record},
	author = {Elmagarmid, Ahmed K.},
	year = {1986},
	pages = {37--45}
}


@book{arpaci_dusseau_2012,
	title = {Operating {Systems}: {Three} {Easy} {Pieces}},
	isbn = {9781105979125},
	shorttitle = {Operating {Systems}},
	language = {en},
	author = {Arpaci-Dusseau, Remzi H. and Arpaci-Dusseau, Andrea C.},
	year = {2012}
}


@article{niehren_concurrent_2006,
	series = {Applied {Semantics}},
	title = {A concurrent lambda calculus with futures},
	volume = {364},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S030439750600555X},
	doi = {10.1016/j.tcs.2006.08.016},
	abstract = {We introduce a new lambda calculus with futures,  ( fut ) , that models the operational semantics of concurrent statically typed functional programming languages with mixed eager and lazy threads such as Alice ML, a concurrent extension of Standard ML.  ( fut ) is a minimalist extension of the call-by-value  -calculus that is sufficiently expressive to define and combine a variety of standard concurrency abstractions, such as channels, semaphores, and ports. Despite its minimality, the basic machinery of  ( fut ) is sufficiently powerful to support explicit recursion and call-by-need evaluation.

We present a static type system for  ( fut ) and distinguish a fragment of  ( fut ) that we prove to be uniformly confluent. This result confirms our intuition that reference cells are the sole source of indeterminism. This fragment assumes the absence of so called handle errors that violate the single assignment assumption of  ( fut ) 's handled future-construct.

Finally, we present a linear type system for  ( fut ) by which to prove the absence of handle errors. Our system is rich enough to type definitions of the above mentioned concurrency abstractions. Consequently, these cannot be corrupted in any (not necessarily linearly) well-typed context.},
	number = {3},
	urldate = {2016-05-21TZ},
	journal = {Theoretical Computer Science},
	author = {Niehren, J. and Schwinghammer, J. and Smolka, G.},
	month = nov,
	year = {2006},
	keywords = {Concurrency, Functional programming languages, Semantics},
	pages = {338--356}
}

@incollection{zheng_dynamic_2005,
	series = {{IFIP} {International} {Federation} for {Information} {Processing}},
	title = {Dynamic {Security} {Labels} and {Noninterference} ({Extended} {Abstract})},
	copyright = {2005 International Federation for Information Processing},
	isbn = {9780387240503 9780387240985},
	url = {http://link.springer.com/chapter/10.1007/0-387-24098-5_3},
	abstract = {This paper presents a language in which information flow is securely controlled by a type system, yet the security class of data can vary dynamically. Information flow policies provide the means to express strong security requirements for data confidentiality and integrity. Recent work on security-typed programming languages has shown that information flow can be analyzed statically, ensuring that programs will respect the restrictions placed on data. However, real computing systems have security policies that vary dynamically and that cannot be determined at the time of program analysis. For example, a file has associated access permissions that cannot be known with certainty until it is opened. Although one security-typed programming language has included support for dynamic security labels, there has been no demonstration that a general mechanism for dynamic labels can securely control information flow. In this paper, we present an expressive language-based mechanism for reasoning about dynamic security labels. The mechanism is formally presented in a core language based on the typed lambda calculus; any well-typed program in this language is provably secure because it satisfies noninterference.},
	language = {en},
	number = {173},
	urldate = {2016-05-21TZ},
	booktitle = {Formal {Aspects} in {Security} and {Trust}},
	publisher = {Springer US},
	author = {Zheng, Lantian and Myers, Andrew C.},
	editor = {Dimitrakos, Theo and Martinelli, Fabio},
	year = {2005},
	note = {DOI: 10.1007/0-387-24098-5\_3},
	keywords = {Data Encryption, Data Structures, Cryptology and Information Theory, Information Systems and Communication Service, Models and Principles, Performance and Reliability, Theory of Computation},
	pages = {27--40}
}

@article{pnueli_special_1981,
	title = {Special {Issue} {Semantics} of {Concurrent} {ComputationThe} temporal semantics of concurrent programs},
	volume = {13},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/0304397581901109},
	doi = {10.1016/0304-3975(81)90110-9},
	abstract = {The formalism of Temporal Logic is suggested as an appropriate tool for formalizing the semantics of concurrent programs. A simple model of concurrent program is presented in which n processors are executing concurrent n disjoint programs under a shared memory environment. The semantics of such a program specifies the class of state sequences which are admissible as proper execution sequences under the program. The two main criteria which are required are 1.(a) Each state is obtained from its predecessor in the sequence by exactly one processor performing an atomic instruction in its process.2.(b) Fair Scheduling: no processor which is infinitely often enabled will be indefinitely delayed. The basic elements of Temporal Logic are introduced in a particular logic framework DX. The usefulness of Temporal Logic notation in describing properties of concurrent programs is demonstrated. A construction is then given for assigning to a program P a temporal formula W(P) which is true on all proper execution sequences of P. In order to prove that a program P possesses a property R1, one has only to prove the implications W(P)R. An example of such proof is given. It is then demonstrated that specification of the Temporal character of the program's behavior is absolutely essential for the unambiguous understanding of the meaning of programming constructs.},
	number = {1},
	urldate = {2016-05-21TZ},
	journal = {Theoretical Computer Science},
	author = {Pnueli, Amir},
	month = jan,
	year = {1981},
	pages = {45--60}
}

@article{boudol_relaxed_2012,
	title = {Relaxed {Operational} {Semantics} of {Concurrent} {Programming} {Languages}},
	volume = {89},
	issn = {2075-2180},
	url = {http://arxiv.org/abs/1208.5915},
	doi = {10.4204/EPTCS.89.3},
	abstract = {We propose a novel, operational framework to formally describe the semantics of concurrent programs running within the context of a relaxed memory model. Our framework features a "temporary store" where the memory operations issued by the threads are recorded, in program order. A memory model then specifies the conditions under which a pending operation from this sequence is allowed to be globally performed, possibly out of order. The memory model also involves a "write grain," accounting for architectures where a thread may read a write that is not yet globally visible. Our formal model is supported by a software simulator, allowing us to run litmus tests in our semantics.},
	urldate = {2016-05-21TZ},
	journal = {Electronic Proceedings in Theoretical Computer Science},
	author = {Boudol, G{\'e}rard and Petri, Gustavo and Serpette, Bernard},
	month = aug,
	year = {2012},
	note = {arXiv: 1208.5915},
	keywords = {Computer Science - Logic in Computer Science, Computer Science - Programming Languages},
	pages = {19--33}
}

@article{brookes_semantics_2007,
	series = {Festschrift for {John} {C}. {Reynolds}'s 70th birthday},
	title = {A semantics for concurrent separation logic},
	volume = {375},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S0304397506009248},
	doi = {10.1016/j.tcs.2006.12.034},
	abstract = {We present a trace semantics for a language of parallel programs which share access to mutable data. We introduce a resource-sensitive logic for partial correctness, based on a recent proposal of OHearn, adapting separation logic to the concurrent setting. The logic allows proofs of parallel programs in which ownership of critical data, such as the right to access, update or deallocate a pointer, is transferred dynamically between concurrent processes. We prove soundness of the logic, using a novel local interpretation of traces which allows accurate reasoning about ownership. We show that every provable program is race-free.},
	number = {13},
	urldate = {2016-05-19TZ},
	journal = {Theoretical Computer Science},
	author = {Brookes, Stephen},
	month = may,
	year = {2007},
	keywords = {Concurrency, Logic, Pointers, Race condition, Semantics},
	pages = {227--270}
}


@inproceedings{mantel_assumptions_2011,
	address = {Washington, DC, USA},
	series = {{CSF} '11},
	title = {Assumptions and {Guarantees} for {Compositional} {Noninterference}},
	isbn = {9780769543659},
	url = {http://dx.doi.org/10.1109/CSF.2011.22},
	doi = {10.1109/CSF.2011.22},
	abstract = {The idea of building secure systems by plugging together "secure'' components is appealing, but this requires a definition of security which, in addition to taking care of top-level security goals, is strengthened appropriately in order to be compositional. This approach has been previously studied for information-flow security of shared-variable concurrent programs, but the price for compositionality is very high: a thread must be extremely pessimistic about what an environment might do with shared resources. This pessimism leads to many intuitively secure threads being labelled as insecure. Since in practice it is only meaningful to compose threads which follow an agreed protocol for data access, we take advantage of this to develop a more liberal compositional security condition. The idea is to give the security definition access to the intended pattern of data usage, as expressed by assumption-guarantee style conditions associated with each thread. We illustrate the improved precision by developing the first flow-sensitive security type system that provably enforces a noninterference-like property for concurrent programs.},
	urldate = {2016-05-21TZ},
	booktitle = {Proceedings of the 2011 {IEEE} 24th {Computer} {Security} {Foundations} {Symposium}},
	publisher = {IEEE Computer Society},
	author = {Mantel, Heiko and Sands, David and Sudbrock, Henning},
	year = {2011},
	keywords = {Assumption-Guarantee, Compositional Verification, Flow-Sensitivity, Information Flow Security},
	pages = {218--232}
}

@inproceedings{baker-finch_operational_2000,
	address = {New York, NY, USA},
	series = {{ICFP} '00},
	title = {An {Operational} {Semantics} for {Parallel} {Lazy} {Evaluation}},
	isbn = {9781581132021},
	url = {http://doi.acm.org/10.1145/351240.351256},
	doi = {10.1145/351240.351256},
	abstract = {We present an operational semantics for parallel lazy evaluation that accurately models the parallel behaviour of the non-strict parallel functional language GpH. Parallelism is modelled synchronously, that is, single reductions are carried out separately then combined before proceeding to the next set of reductions. Consequently the semantics has two levels, with transition rules for individual threads at one level and combining rules at the other. Each parallel thread is modelled by a binding labelled with an indication of its activity status. To the best of our knowledge this is the first semantics that models such thread states. A set of labelled bindings corresponds to a heap and is used to model sharing.The semantics is set at a higher level of abstraction than an abstract machine and is therefore more manageable for proofs about programs rather than implementations. At the same time, it is sufficiently low level to allow us to reason about programs in terms of parallelism (i.e. the number of processors used) as well as work and run-time with different numbers of processors.The framework used by the semantics is sufficiently flexible and general that it can easily be adapted to express other evaluation models such as sequential call-by-need, speculative evaluation, non-deterministic choice and others.},
	urldate = {2016-05-21TZ},
	booktitle = {Proceedings of the {Fifth} {ACM} {SIGPLAN} {International} {Conference} on {Functional} {Programming}},
	publisher = {ACM},
	author = {Baker-Finch, Clem and King, David J. and Trinder, Phil},
	year = {2000},
	pages = {162--173}
}


@inproceedings{harris_composable_2005,
	address = {New York, NY, USA},
	series = {{PPoPP} '05},
	title = {Composable {Memory} {Transactions}},
	isbn = {9781595930804},
	url = {http://doi.acm.org/10.1145/1065944.1065952},
	doi = {10.1145/1065944.1065952},
	abstract = {Writing concurrent programs is notoriously difficult, and is of increasing practical importance. A particular source of concern is that even correctly-implemented concurrency abstractions cannot be composed together to form larger abstractions. In this paper we present a new concurrency model, based on transactional memory, that offers far richer composition. All the usual benefits of transactional memory are present (e.g. freedom from deadlock), but in addition we describe new modular forms of blocking and choice that have been inaccessible in earlier work.},
	urldate = {2016-05-21TZ},
	booktitle = {Proceedings of the {Tenth} {ACM} {SIGPLAN} {Symposium} on {Principles} and {Practice} of {Parallel} {Programming}},
	publisher = {ACM},
	author = {Harris, Tim and Marlow, Simon and Peyton-Jones, Simon and Herlihy, Maurice},
	year = {2005},
	keywords = {locks, non-blocking algorithms, transactions},
	pages = {48--60}
}


@inproceedings{benton_monads_2002,
	address = {London, UK, UK},
	title = {Monads and {Effects}},
	isbn = {9783540440444},
	url = {http://dl.acm.org/citation.cfm?id=647424.725798},
	abstract = {A tension in language design has been between simple semantics on the one hand, and rich possibilities for side-effects, exception handling and so on on the other. The introduction of monads has made a large step towards reconciling these alternatives. First proposed by Moggi as a way of structuring semantic descriptions, they were adopted by Wadler to structure Haskell programs. Monads have been used to solve long-standing problems such as adding pointers and assignment, inter-language working, and exception handling to Haskell, without compromising its purely functional semantics. The course introduces monads, effects, and exemplifies their applications in programming (Haskell) and in compilation (MLj). The course presents typed metalanguages for monads and related categorical notions, and then describes how they can be further refined by introducing effects.},
	urldate = {2016-05-21TZ},
	booktitle = {Applied {Semantics}, {International} {Summer} {School}, {APPSEM} 2000, {Caminha}, {Portugal}, {September} 9-15, 2000, {Advanced} {Lectures}},
	publisher = {Springer-Verlag},
	author = {Benton, Nick and Hughes, John and Moggi, Eugenio},
	year = {2002},
	pages = {42--122}
}


@inproceedings{michael_scalable_2004,
	address = {New York, NY, USA},
	series = {{PLDI} '04},
	title = {Scalable {Lock}-free {Dynamic} {Memory} {Allocation}},
	isbn = {9781581138078},
	url = {http://doi.acm.org/10.1145/996841.996848},
	doi = {10.1145/996841.996848},
	abstract = {Dynamic memory allocators (malloc/free) rely on mutual exclusion locks for protecting the consistency of their shared data structures under multithreading. The use of locking has many disadvantages with respect to performance, availability, robustness, and programming flexibility. A lock-free memory allocator guarantees progress regardless of whether some threads are delayed or even killed and regardless of scheduling policies. This paper presents a completely lock-free memory allocator. It uses only widely-available operating system support and hardware atomic instructions. It offers guaranteed availability even under arbitrary thread termination and crash-failure, and it is immune to deadlock regardless of scheduling policies, and hence it can be used even in interrupt handlers and real-time applications without requiring special scheduler support. Also, by leveraging some high-level structures from Hoard, our allocator is highly scalable, limits space blowup to a constant factor, and is capable of avoiding false sharing. In addition, our allocator allows finer concurrency and much lower latency than Hoard. We use PowerPC shared memory multiprocessor systems to compare the performance of our allocator with the default AIX 5.1 libc malloc, and two widely-used multithread allocators, Hoard and Ptmalloc. Our allocator outperforms the other allocators in virtually all cases and often by substantial margins, under various levels of parallelism and allocation patterns. Furthermore, our allocator also offers the lowest contention-free latency among the allocators by significant margins.},
	urldate = {2016-05-21TZ},
	booktitle = {Proceedings of the {ACM} {SIGPLAN} 2004 {Conference} on {Programming} {Language} {Design} and {Implementation}},
	publisher = {ACM},
	author = {Michael, Maged M.},
	year = {2004},
	keywords = {async-signal-safe, availability, lock-free, malloc},
	pages = {35--46}
}

@inproceedings{pankratius_study_2011,
	address = {New York, NY, USA},
	series = {{SPAA} '11},
	title = {A {Study} of {Transactional} {Memory} vs. {Locks} in {Practice}},
	isbn = {9781450307437},
	url = {http://doi.acm.org/10.1145/1989493.1989500},
	doi = {10.1145/1989493.1989500},
	abstract = {Transactional Memory (TM) promises to simplify parallel programming by replacing locks with atomic transactions. Despite much recent progress in TM research, there is very little experience using TM to develop realistic parallel programs from scratch. In this paper, we present the results of a detailed case study comparing teams of programmers developing a parallel program from scratch using transactional memory and locks. We analyze and quantify in a realistic environment the development time, programming progress, code metrics, programming patterns, and ease of code understanding for six teams who each wrote a parallel desktop search engine over a fifteen week period. Three randomly chosen teams used Intel's Software Transactional Memory compiler and Pthreads, while the other teams used just Pthreads. Our analysis is exploratory: Given the same requirements, how far did each team get? The TM teams were among the first to have a prototype parallel search engine. Compared to the locks teams, the TM teams spent less than half the time debugging segmentation faults, but had more problems tuning performance and implementing queries. Code inspections with industry experts revealed that TM code was easier to understand than locks code, because the locks teams used many locks (up to thousands) to improve performance. Learning from each team's individual success and failure story, this paper provides valuable lessons for improving TM.},
	urldate = {2016-05-21TZ},
	booktitle = {Proceedings of the {Twenty}-third {Annual} {ACM} {Symposium} on {Parallelism} in {Algorithms} and {Architectures}},
	publisher = {ACM},
	author = {Pankratius, Victor and Adl-Tabatabai, Ali-Reza},
	year = {2011},
	keywords = {memory, transactional},
	pages = {43--52}
}

@inproceedings{stefan_flexible_2011,
	address = {New York, NY, USA},
	series = {Haskell '11},
	title = {Flexible {Dynamic} {Information} {Flow} {Control} in {Haskell}},
	isbn = {9781450308601},
	url = {http://doi.acm.org/10.1145/2034675.2034688},
	doi = {10.1145/2034675.2034688},
	abstract = {We describe a new, dynamic, floating-label approach to language-based information flow control, and present an implementation in Haskell. A labeled IO monad, LIO, keeps track of a current label and permits restricted access to IO functionality, while ensuring that the current label exceeds the labels of all data observed and restricts what can be modified. Unlike other language-based work, LIO also bounds the current label with a current clearance that provides a form of discretionary access control. In addition, programs may encapsulate and pass around the results of computations with different labels. We give precise semantics and prove confidentiality and integrity properties of the system.},
	urldate = {2016-05-21TZ},
	booktitle = {Proceedings of the 4th {ACM} {Symposium} on {Haskell}},
	publisher = {ACM},
	author = {Stefan, Deian and Russo, Alejandro and Mitchell, John C. and Mazi{\`e}res, David},
	year = {2011},
	keywords = {information flow control, library, monad},
	pages = {95--106}
}

@inproceedings{russo_library_2008,
	address = {New York, NY, USA},
	series = {Haskell '08},
	title = {A {Library} for {Light}-weight {Information}-flow {Security} in {Haskell}},
	isbn = {9781605580647},
	url = {http://doi.acm.org/10.1145/1411286.1411289},
	doi = {10.1145/1411286.1411289},
	abstract = {Protecting confidentiality of data has become increasingly important for computing systems. Information-flow techniques have been developed over the years to achieve that purpose, leading to special-purpose languages that guarantee information-flow security in programs. However, rather than producing a new language from scratch, information-flow security can also be provided as a library. This has been done previously in Haskell using the arrow framework. In this paper, we show that arrows are not necessary to design such libraries and that a less general notion, namely monads, is sufficient to achieve the same goals. We present a monadic library to provide information-flow security for Haskell programs. The library introduces mechanisms to protect confidentiality of data for pure computations, that we then easily, and modularly, extend to include dealing with side-effects. We also present combinators to dynamically enforce different declassification policies when release of information is required in a controlled manner. It is possible to enforce policies related to what, by whom, and when information is released or a combination of them. The well-known concept of monads together with the light-weight characteristic of our approach makes the library suitable to build applications where confidentiality of data is an issue.},
	urldate = {2016-05-21TZ},
	booktitle = {Proceedings of the {First} {ACM} {SIGPLAN} {Symposium} on {Haskell}},
	publisher = {ACM},
	author = {Russo, Alejandro and Claessen, Koen and Hughes, John},
	year = {2008},
	keywords = {declassification, information-flow, library, monad},
	pages = {13--24}
}

@inproceedings{li_encoding_2006,
	title = {Encoding information flow in {Haskell}},
	doi = {10.1109/CSFW.2006.13},
	abstract = {This paper presents an embedded security sublanguage for enforcing information-flow policies in the standard Haskell programming language. The sublanguage provides useful information-flow control mechanisms including dynamic security lattices, run-time code privileges and declassification, without modifying the base language. This design avoids the redundant work of producing new languages, lowers the threshold for adopting security-typed languages, and also provides great flexibility and modularity for using security-policy frameworks. The embedded security sublanguage is designed using a standard combinator interface called arrows. Computations constructed in the sublanguage have static and explicit control-flow components, making it possible to implement information-flow control using static-analysis techniques at run time, while providing strong security guarantees. This paper presents a concrete Haskell implementation and an example application demonstrating the proposed techniques},
	booktitle = {19th {IEEE} {Computer} {Security} {Foundations} {Workshop} ({CSFW}'06)},
	author = {Li, Peng and Zdancewic, S.},
	year = {2006},
	keywords = {Computer languages, Computer security, Concrete, Costs, Data security, Encoding, Information security, Lattices, Programming profession, Runtime, data flow analysis, dynamic security lattices, embedded security sublanguage, explicit control-flow component, functional languages, information flow control, information flow encoding, run time static analysis, run-time code declassification, run-time code privileges, security of data, security-policy frameworks, security-typed languages, standard Haskell programming language, static control-flow component},
	pages = {12 pp.--16}
}

@inproceedings{tsai_library_2007,
	title = {A {Library} for {Secure} {Multi}-threaded {Information} {Flow} in {Haskell}},
	doi = {10.1109/CSF.2007.6},
	abstract = {Li and Zdancewic have recently proposed an approach to provide information-flow security via a library rather than producing a new language from the scratch. They have shown how to implement such a library in Haskell by using arrow combinators. However, their approach only works with computations that have no side-effects. In fact, they leave as an open question how their library, and the mechanisms in it, need to be modified to consider these kind of effects. Another absent feature in the library is support for multithreaded programs. Information-flow in multi-threaded programs still remains as a challenge, and no support for that has been implemented yet. It is not surprising, then, that the two main stream compilers that provide information-flow security, Jif and FlowCaml, lack support for multithreading. Following ideas taken from literature, this paper presents an extension to Li and Zdancewic's library that provides information-flow security in presence of reference manipulation and multithreaded programs. Moreover, an online-shopping case study has been implemented to evaluate the proposed techniques. The case study reveals that exploiting concurrency to leak secrets is feasible and dangerous in practice and how our extension helps avoiding that. To the best of our knowledge, this is the first implemented tool to guarantee information-flow security in concurrent programs and the first implementation of a case study that involves concurrency and information-flow policies.},
	booktitle = {20th {IEEE} {Computer} {Security} {Foundations} {Symposium} ({CSF}'07)},
	author = {Tsai, T. c and Russo, A. and Hughes, J.},
	month = jul,
	year = {2007},
	keywords = {Computer languages, Computer science, Computer security, Concurrent computing, Data security, FlowCaml, Haskell library, Information security, Java, Jif, Libraries, Multithreading, Program processors, arrow combinators, concurrency, concurrency control, concurrent programs, data flow computing, electronic commerce, multi-threading, online shopping, program compilers, secure multi-threaded information flow, security of data, software libraries, stream compilers},
	pages = {187--202}
}

@misc{destelle2010deterministic,
  title={Deterministic scheduling reconciles cache with preemption for WCET estimation},
  author={Destelle, M and Dufour, JL},
  year={2010},
  publisher={ERTS2}
}

@article{yun_deterministic_2011,
	title = {Deterministic {Real}-time {Thread} {Scheduling}},
	url = {http://arxiv.org/abs/1104.2110},
	abstract = {Race condition is a timing sensitive problem. A significant source of timing variation comes from nondeterministic hardware interactions such as cache misses. While data race detectors and model checkers can check races, the enormous state space of complex software makes it difficult to identify all of the races and those residual implementation errors still remain a big challenge. In this paper, we propose deterministic real-time scheduling methods to address scheduling nondeterminism in uniprocessor systems. The main idea is to use timing insensitive deterministic events, e.g, an instruction counter, in conjunction with a real-time clock to schedule threads. By introducing the concept of Worst Case Executable Instructions (WCEI), we guarantee both determinism and real-time performance.},
	urldate = {2016-05-21TZ},
	journal = {arXiv:1104.2110 [cs]},
	author = {Yun, Heechul and Kim, Cheolgi and Sha, Lui},
	month = apr,
	year = {2011},
	note = {arXiv: 1104.2110},
	keywords = {Computer Science - Operating Systems, Computer Science - Systems and Control}
}


@article{sabelfeld_language-based_2006,
	title = {Language-based {Information}-flow {Security}},
	volume = {21},
	issn = {0733-8716},
	url = {http://dx.doi.org/10.1109/JSAC.2002.806121},
	doi = {10.1109/JSAC.2002.806121},
	abstract = {Current standard security practices do not provide substantial assurance that the end-to-end behavior of a computing system satisfies important security policies such as confidentiality. An end-to-end confidentiality policy might assert that secret input data cannot be inferred by an attacker through the attacker's observations of system output; this policy regulates information flow. Conventional security mechanisms such as access control and encryption do not directly address the enforcement of information-flow policies. Previously, a promising new approach has been developed: the use of programming-language techniques for specifying and enforcing information-flow policies. In this paper, we survey the past three decades of research on information-flow security, particularly focusing on work that uses static program analysis to enforce information-flow policies. We give a structured view of work in the area and identify some important open challenges.},
	number = {1},
	urldate = {2016-05-22TZ},
	journal = {IEEE J.Sel. A. Commun.},
	author = {Sabelfeld, A. and Myers, A. C.},
	month = sep,
	year = {2006},
	pages = {5--19}
}

@inproceedings{heiser_role_2008,
	address = {New York, NY, USA},
	series = {{IIES} '08},
	title = {The {Role} of {Virtualization} in {Embedded} {Systems}},
	isbn = {9781605581262},
	url = {http://doi.acm.org/10.1145/1435458.1435461},
	doi = {10.1145/1435458.1435461},
	abstract = {System virtualization, which enjoys immense popularity in the enterprise and personal computing spaces, is recently gaining significant interest in the embedded domain. Starting from a comparison of key characteristics of enterprise systems and embedded systems, we will examine the difference in motivation for the use of system virtual machines, and the resulting differences in the requirements for the technology. We find that these differences are quite substantial, and that virtualization is unable to meet the special requirements of embedded systems. Instead, more general operating-systems technologies are required, which support virtualization as a special case. We argue that high-performance microkernels, specifically L4, are a technology that provides a good match for the requirements of next-generation embedded systems.},
	urldate = {2016-05-22TZ},
	booktitle = {Proceedings of the 1st {Workshop} on {Isolation} and {Integration} in {Embedded} {Systems}},
	publisher = {ACM},
	author = {Heiser, Gernot},
	year = {2008},
	pages = {11--16}
}

@inproceedings{Murray_SPR_16,
  author           = {Murray, Toby and Sison, Robert and Pierzchalski, Edward and Rizkallah, Christine},
  month            = {jun},
  year             = {2016},
  keywords         = {dependent security type systems, secure refinement, isabelle/hol},
  title            = {Compositional Verification and Refinement of Concurrent Value-Dependent Noninterference},
  booktitle        = {IEEE Computer Security Foundations Symposium},
  address          = {Lisbon, Portugal}
}


@book{minsky2013real,
  title={Real World OCaml},
  author={Minsky, Yaron and Madhavapeddy, Anil and Hickey, Jason},
  year={2013},
  publisher={O'Reilly Media}
}


@article{hennessy_information_2002,
	title = {Information {Flow} vs. {Resource} {Access} in the {Asynchronous} {Pi}-calculus},
	volume = {24},
	issn = {0164-0925},
	url = {http://doi.acm.org/10.1145/570886.570890},
	doi = {10.1145/570886.570890},
	abstract = {We propose an extension of the asynchronous {$\pi$}-calculus in which a variety of security properties may be captured using types. These are an extension of the input/output types for the -calculus in which I/O capabilities are assigned specific security levels. The main innovation is a uniform typing system that, by varying slightly the allowed set of types, captures different notions of security.We first define a typing system that ensures that processes running at security level  cannot access resources with a security level higher than . The notion of access control guaranteed by this system is formalized in terms of a Type Safety Theorem.We then show that, by restricting the allowed types, our system prohibits implicit information flow from high-level to low-level processes. We prove that low-level behavior can not be influenced by changes to high-level behavior. This is formalized as a noninterference theorem with respect to may testing.},
	number = {5},
	urldate = {2016-05-22TZ},
	journal = {ACM Trans. Program. Lang. Syst.},
	author = {Hennessy, Matthew and Riely, James},
	month = sep,
	year = {2002},
	keywords = {Distributed process language, I/O subtyping, information flow, may testing, noninterference, pi-calculus, security, security types},
	pages = {566--591}
}

@inproceedings{lourenco_dependent_2015,
	address = {New York, NY, USA},
	series = {{POPL} '15},
	title = {Dependent {Information} {Flow} {Types}},
	isbn = {9781450333009},
	url = {http://doi.acm.org/10.1145/2676726.2676994},
	doi = {10.1145/2676726.2676994},
	abstract = {In this paper, we develop a novel notion of dependent information flow types. Dependent information flow types fit within the standard framework of dependent type theory, but, unlike usual dependent types, crucially allow the security level of a type, rather than just the structural data type itself, to depend on runtime values.  Our dependent function and dependent sum information flow types provide a direct, natural and elegant way to express and enforce fine grained security policies on programs, including programs that manipulate structured data types in which the security level of a structure field may depend on values dynamically stored in other fields, still considered a challenge to security enforcement in software systems such as data-centric web-based applications. We base our development on the very general setting of a minimal lambda-calculus with references and collections. We illustrate its expressiveness, showing how secure operations on relevant scenarios can be modelled and analysed using our dependent information flow type system, which is also shown to be amenable to algorithmic type checking. Our main results include type-safety and non-interference theorems ensuring that well-typed programs do not violate prescribed security policies.},
	urldate = {2016-05-22TZ},
	booktitle = {Proceedings of the 42Nd {Annual} {ACM} {SIGPLAN}-{SIGACT} {Symposium} on {Principles} of {Programming} {Languages}},
	publisher = {ACM},
	author = {Louren\c{c}o, Lu\'{\i}sa and Caires, Lu\'{\i}s},
	year = {2015},
	keywords = {dependent type systems, information flow},
	pages = {317--328}
}


@article{carr_race_2001,
	title = {Race {Conditions}: {A} {Case} {Study}},
	volume = {17},
	issn = {1937-4771},
	shorttitle = {Race {Conditions}},
	url = {http://dl.acm.org/citation.cfm?id=772488.772504},
	abstract = {Since detecting race conditions in a multithreaded or multiprocess program is an NP-complete problem, there is no efficient algorithm that can help detect race conditions in a program. As such, there are no easy-to-use pedagogical tools. Most operating systems and concurrent programming textbooks only provide a formal definition and some trivial examples. This is insufficient for students to learn how to detect race conditions. This paper attempts to fill this gap by presenting a set of well-organized examples, each of which contains one or more race conditions, for instructors to use in the classroom. This set of materials has been classroom tested for two years and the student's reaction has been very positive.},
	number = {1},
	urldate = {2016-05-22TZ},
	journal = {J. Comput. Sci. Coll.},
	author = {Carr, Steve and Mayo, Jean and Shene, Ching-Kuang},
	month = oct,
	year = {2001},
	pages = {90--105}
}

@inproceedings{shpeisman_enforcing_2007,
	address = {New York, NY, USA},
	series = {{PLDI} '07},
	title = {Enforcing {Isolation} and {Ordering} in {STM}},
	isbn = {9781595936332},
	url = {http://doi.acm.org/10.1145/1250734.1250744},
	doi = {10.1145/1250734.1250744},
	abstract = {Transactional memory provides a new concurrency control mechanism that avoids many of the pitfalls of lock-based synchronization. High-performance software transactional memory (STM) implementations thus far provide weak atomicity: Accessing shared data both inside and outside a transaction can result in unexpected, implementation-dependent behavior. To guarantee isolation and consistent ordering in such a system, programmers are expected to enclose all shared-memory accesses inside transactions. A system that provides strong atomicity guarantees isolation even in the presence of threads that access shared data outside transactions. A strongly-atomic system also orders transactions with conflicting non-transactional memory operations in a consistent manner. In this paper, we discuss some surprising pitfalls of weak atomicity, and we present an STM system that avoids these problems via strong atomicity. We demonstrate how to implement non-transactional data accesses via efficient read and write barriers, and we present compiler optimizations that further reduce the overheads of these barriers. We introduce a dynamic escape analysis that differentiates private and public data at runtime to make barriers cheaper and a static not-accessed-in-transaction analysis that removes many barriers completely. Our results on a set of Java programs show that strong atomicity can be implemented efficiently in a high-performance STM system.},
	urldate = {2016-05-22TZ},
	booktitle = {Proceedings of the 28th {ACM} {SIGPLAN} {Conference} on {Programming} {Language} {Design} and {Implementation}},
	publisher = {ACM},
	author = {Shpeisman, Tatiana and Menon, Vijay and Adl-Tabatabai, Ali-Reza and Balensiefer, Steven and Grossman, Dan and Hudson, Richard L. and Moore, Katherine F. and Saha, Bratin},
	year = {2007},
	keywords = {code generation, compiler optimizations, escape analysis, isolation, ordering, strong atomicity, transactional memory, virtual machines, weak atomicity},
	pages = {78--88}
}

@inproceedings{volos_applying_2012,
	address = {New York, NY, USA},
	series = {{ASPLOS} {XVII}},
	title = {Applying {Transactional} {Memory} to {Concurrency} {Bugs}},
	isbn = {9781450307598},
	url = {http://doi.acm.org/10.1145/2150976.2150999},
	doi = {10.1145/2150976.2150999},
	abstract = {Multithreaded programs often suffer from synchronization bugs such as atomicity violations and deadlocks. These bugs arise from complicated locking strategies and ad hoc synchronization methods to avoid the use of locks. A survey of the bug databases of major open-source applications shows that concurrency bugs often take multiple fix attempts, and that fixes often introduce yet more concurrency bugs. Transactional memory (TM) enables programmers to declare regions of code atomic without specifying a lock and has the potential to avoid these bugs. Where most previous studies have focused on using TM to write new programs from scratch, we consider its utility in fixing existing programs with concurrency bugs. We therefore investigate four methods of using TM on three concurrent programs. Overall, we find that 29\% of the bugs are not fixable by transactional memory, showing that TM does not address many important types of concurrency bugs. In particular, TM works poorly with extremely long critical sections and with deadlocks involving both condition variables and I/O. Conversely, we find that for 56\% of the bugs, transactional memory offers demonstrable value by simplifying the reasoning behind a fix or the effort to implement a fix, and using transactions in the first place would have avoided 71\% of the bugs examined. We also find that ad hoc synchronization put in place to avoid the overhead of locking can be greatly simplified with TM, but requires hardware support to perform well.},
	urldate = {2016-05-22TZ},
	booktitle = {Proceedings of the {Seventeenth} {International} {Conference} on {Architectural} {Support} for {Programming} {Languages} and {Operating} {Systems}},
	publisher = {ACM},
	author = {Volos, Haris and Tack, Andres Jaan and Swift, Michael M. and Lu, Shan},
	year = {2012},
	keywords = {atomicity violation, concurrency bug, concurrent program, deadlock, debugging, transactional memory},
	pages = {211--222}
}

@inproceedings{herlihy_transactional_1993,
	address = {New York, NY, USA},
	series = {{ISCA} '93},
	title = {Transactional {Memory}: {Architectural} {Support} for {Lock}-free {Data} {Structures}},
	isbn = {9780818638107},
	shorttitle = {Transactional {Memory}},
	url = {http://doi.acm.org/10.1145/165123.165164},
	doi = {10.1145/165123.165164},
	abstract = {A shared data structure is lock-free if its operations do not require mutual exclusion. If one process is interrupted in the middle of an operation, other processes will not be prevented from operating on that object. In highly concurrent systems, lock-free data structures avoid common problems associated with conventional locking techniques, including priority inversion, convoying, and difficulty of avoiding deadlock. This paper introduces transactional memory, a new multiprocessor architecture intended to make lock-free synchronization as efficient (and easy to use) as conventional techniques based on mutual exclusion. Transactional memory allows programmers to define customized read-modify-write operations that apply to multiple, independently-chosen words of memory. It is implemented by straightforward extensions to any multiprocessor cache-coherence protocol. Simulation results show that transactional memory matches or outperforms the best known locking techniques for simple benchmarks, even in the absence of priority inversion, convoying, and deadlock.},
	urldate = {2016-05-22TZ},
	booktitle = {Proceedings of the 20th {Annual} {International} {Symposium} on {Computer} {Architecture}},
	publisher = {ACM},
	author = {Herlihy, Maurice and Moss, J. Eliot B.},
	year = {1993},
	pages = {289--300}
}

@article{blundell_subtleties_2006,
	title = {Subtleties of transactional memory atomicity semantics},
	volume = {5},
	issn = {1556-6056},
	doi = {10.1109/L-CA.2006.18},
	abstract = {Transactional memory has great potential for simplifying multithreaded programming by allowing programmers to specify regions of the program that must appear to execute atomically. Transactional memory implementations then optimistically execute these transactions concurrently to obtain high performance. This work shows that the same atomic guarantees that give transactions their power also have unexpected and potentially serious negative effects on programs that were written assuming narrower scopes of atomicity. We make four contributions: (1) we show that a direct translation of lock-based critical sections into transactions can introduce deadlock into otherwise correct programs, (2) we introduce the terms strong atomicity and weak atomicity to describe the interaction of transactional and non-transactional code, (3) we show that code that is correct under weak atomicity can deadlock under strong atomicity, and (4) we demonstrate that sequentially composing transactional code can also introduce deadlocks. These observations invalidate the intuition that transactions are strictly safer than lock-based critical sections, that strong atomicity is strictly safer than weak atomicity, and that transactions are always composable},
	number = {2},
	journal = {IEEE Computer Architecture Letters},
	author = {Blundell, C. and Lewis, E. C. and Martin, M. M. K.},
	month = feb,
	year = {2006},
	keywords = {Computer Systems Organization, Computer languages, Concurrent distributed and parallel languages, Hardware, Information science, Interference, Interleaved codes, Language Classifications, Law, Multi-core/single-chip multiprocessors, Multiple Data Stream Architectures (Multiprocessors), Parallel Architectures, Processor Architectures, Programming Languages, Programming profession, Software performance, Software/Software Engineering, System recovery, Transaction databases, deadlock, direct translation, lock-based critical sections, multi-threading, multithreaded programming, nontransactional code, operating systems (computers), program verification, sequentially composing transactional code, strong atomicity, transaction processing, transactional memory atomicity semantics, weak atomicity}
}

@inproceedings{mcdonald_architectural_2006,
	address = {Washington, DC, USA},
	series = {{ISCA} '06},
	title = {Architectural {Semantics} for {Practical} {Transactional} {Memory}},
	isbn = {9780769526089},
	url = {http://dx.doi.org/10.1109/ISCA.2006.9},
	doi = {10.1109/ISCA.2006.9},
	abstract = {Transactional Memory (TM) simplifies parallel programming by allowing for parallel execution of atomic tasks. Thus far, TM systems have focused on implementing transactional state buffering and conflict resolution. Missing is a robust hardware/software interface, not limited to simplistic instructions defining transaction boundaries. Without rich semantics, current TM systems cannot support basic features of modern programming languages and operating systems such as transparent library calls, conditional synchronization, system calls, I/O, and runtime exceptions. This paper presents a comprehensive instruction set architecture (ISA) for TM systems. Our proposal introduces three key mechanisms: two-phase commit; support for software handlers on commit, violation, and abort; and full support for open- and closed-nested transactions with independent rollback. These mechanisms provide a flexible interface to implement programming language and operating system functionality. We also show that these mechanisms are practical to implement at the ISA and microarchitecture level for various TM systems. Using an execution-driven simulation, we demonstrate both the functionality (e.g., I/O and conditional scheduling within transactions) and performance potential (2.2 improvement for SPECjbb2000) of the proposed mechanisms. Overall, this paper establishes a rich and efficient interface to foster both hardware and software research on transactional memory.},
	urldate = {2016-05-22TZ},
	booktitle = {Proceedings of the 33rd {Annual} {International} {Symposium} on {Computer} {Architecture}},
	publisher = {IEEE Computer Society},
	author = {McDonald, Austen and Chung, JaeWoong and Carlstrom, Brian D. and Minh, Chi Cao and Chafi, Hassan and Kozyrakis, Christos and Olukotun, Kunle},
	year = {2006},
	pages = {53--65}
}

@article{abadi_semantics_2011,
	title = {Semantics of {Transactional} {Memory} and {Automatic} {Mutual} {Exclusion}},
	volume = {33},
	issn = {0164-0925},
	url = {http://doi.acm.org/10.1145/1889997.1889999},
	doi = {10.1145/1889997.1889999},
	abstract = {Software Transactional Memory (STM) is an attractive basis for the development of language features for concurrent programming. However, the semantics of these features can be delicate and problematic. In this article we explore the trade-offs semantic simplicity, the viability of efficient implementation strategies, and the flexibility of language constructs. Specifically, we develop semantics and type systems for the constructs of the Automatic Mutual Exclusion (AME) programming model; our results apply also to other constructs, such as atomic blocks. With this semantics as a point of reference, we study several implementation strategies. We model STM systems that use in-place update, optimistic concurrency, lazy conflict detection, and rollback. These strategies are correct only under nontrivial assumptions that we identify and analyze. One important source of errors is that some efficient implementations create dangerous zombie computations where a transaction keeps running after experiencing a conflict; the assumptions confine the effects of these computations.},
	number = {1},
	urldate = {2016-05-22TZ},
	journal = {ACM Trans. Program. Lang. Syst.},
	author = {Abadi, Mart{\`a}n and Birrell, Andrew and Harris, Tim and Isard, Michael},
	month = jan,
	year = {2011},
	keywords = {Atomicity, correctness},
	pages = {2:1--2:50}
}

@Inproceedings {export:150012,
abstract     = {<p>Distributed applications are difficult to program reliably and securely.
                Dependently typed functional languages promise to prevent broad classes of errors
                and vulnerabilities, and to enable program verification to proceed side-by-side
                with development. However, as recursion, effects, and rich libraries are added,
                using types to reason about programs, specifications and proofs becomes
                challenging.</p>

                <p>We present F*, a full-fledged design and implementation of a new dependently
                typed language for secure distributed programming. Unlike prior languages, F*
                provides arbitrary recursion while maintaining a logically consistent core; it
                enables modular reasoning about state and other effects using affine types; and
                it supports proofs of refinement properties using a mixture of cryptographic
                evidence and logical proof terms. The key mechanism is a new kind system that
                tracks several sub-languages within F* and controls their interaction. F*
                subsumes two previous languages, F7 and Fine. We prove type soundness (with
                proofs partially mechanized in Coq) and logical consistency for F*.</p>

                <p>We have implemented a compiler that translates F* to .NET bytecode, based on a
                prototype for Fine. F* provides access to libraries for concurrency, networking,
                cryptography, and interoperability with C{\#}, F{\#} and the other .NET languages. The
                compiler produces verifiable binaries with 60{\%} code size overhead for proofs and
                types, as much as a 45x improvement over the Fine compiler, while still enabling
                efficient bytecode verification.</p>

                <p>To date, we have programmed and verified more than 17,000 lines of F*
                including (1) new schemes for multi-party sessions; (2) a new zero-knowledge
                privacy-preserving payment protocol; (3) a provenance aware curated database; (4)
                a suite of 17 web-browser extensions verified for authorization properties; and
                (5) a cloud-hosted multi-tier web application with a verified reference
                monitor.</p>},
author       = {Nikhil Swamy and Juan Chen and Cedric Fournet and Pierre-Yves Strub and
                Karthikeyan Bharagavan and Jean Yang},
booktitle    = {The 16th ACM SIGPLAN International Conference on Functional Programming (ICFP
                2011)},
month        = {September},
publisher    = {ACM SIGPLAN},
title        = {Secure Distributed Programming with Value-dependent Types},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=150012},
year         = {2011},
}

@Inproceedings {export:115445,
abstract     = {<p>Proving software free of security bugs is hard. Programming language support
                to ensure that programs correctly enforce their security policies would help,
                but, to date, no language has the ability to verify the enforcement of the kinds
                of policies used in practice---dynamic, stateful policies which address a broad
                range of concerns including forms of access control and information flow
                tracking.</p>

                <p>This paper presents Fine, a new source-level security-typed language that,
                through the use of a simple module system and dependent, refinement, and affine
                types,  checks the enforcement of dynamic security policies applied to real
                software. Fine is proven sound. A prototype implementation of the compiler and
                several example programs are available.</p>},
author       = {Nikhil Swamy and Juan Chen and Ravi Chugh},
booktitle    = {ESOP 2010: 19th European Symposium on Programming},
month        = {March},
number       = {MSR-TR-2009-164},
publisher    = {Springer Verlag},
title        = {Enforcing Stateful Authorization and Information Flow Policies in Fine},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=115445},
year         = {2010},
}

@inproceedings{swamy_fable:_2008,
	title = {Fable: {A} {Language} for {Enforcing} {User}-defined {Security} {Policies}},
	shorttitle = {Fable},
	doi = {10.1109/SP.2008.29},
	abstract = {This paper presents FABLE, a core formalism for a programming language in which programmers may specify security policies and reason that these policies are properly enforced. In FABLE, security policies can be expressed by associating security labels with the data or actions they protect. Programmers define the semantics of labels in a separate part of the program called the enforcement policy. FABLE prevents a policy from being circumvented by allowing labeled terms to be manipulated only within the enforcement policy; application code must treat labeled values abstractly. Together, these features facilitate straightforward proofs that programs implementing a particular policy achieve their high-level security goals. FABLE is flexible enough to implement a wide variety of security policies, including access control, information flow, provenance, and security automata. We have implemented FABLE as part of the LINKS web programming language; we call the resulting language SELlNKS. We report on our experience using SELlNKS to build two substantial applications, a wiki and an on-line store, equipped with a combination of access control and provenance policies. To our knowledge, no existing framework enables the enforcement of such a wide variety of security policies with an equally high level of assurance.},
	booktitle = {2008 {IEEE} {Symposium} on {Security} and {Privacy} (sp 2008)},
	author = {Swamy, N. and Corcoran, B. J. and Hicks, M.},
	month = may,
	year = {2008},
	keywords = {Access control, Automata, Collaborative work, Communication system security, Computer languages, Computer security, Data security, FABLE, Government, Information security, Language-based security, Programming profession, Web programming language, access control, enforcement policy, high-level security goals, information flow, programming languages, provenance, security automata, security labels, security of data, user-defined security policies, verified enforcement},
	pages = {369--383}
}

@inproceedings{simonet2003flow,
  title={Flow Caml in a nutshell},
  author={Simonet, Vincent and Rocquencourt, Inria},
  booktitle={Proceedings of the first APPSEM-II workshop},
  pages={152--165},
  year={2003},
  organization={Nottingham, United Kingdom}
}

@inproceedings{nanevski_verification_2011,
	title = {Verification of {Information} {Flow} and {Access} {Control} {Policies} with {Dependent} {Types}},
	doi = {10.1109/SP.2011.12},
	abstract = {We present Relational Hoare Type Theory (RHTT), a novel language and verification system capable of expressing and verifying rich information flow and access control policies via dependent types. We show that a number of security policies which have been formalized separately in the literature can all be expressed in RHTT using only standard type-theoretic constructions such as monads, higher-order functions, abstract types, abstract predicates, and modules. Example security policies include conditional declassification, information erasure, and state-dependent information flow and access control. RHTT can reason about such policies in the presence of dynamic memory allocation, deallocation, pointer aliasing and arithmetic. The system, theorems and examples have all been formalized in Coq.},
	booktitle = {2011 {IEEE} {Symposium} on {Security} and {Privacy}},
	author = {Nanevski, A. and Banerjee, A. and Garg, D.},
	month = may,
	year = {2011},
	keywords = {Access Control, Access control, Context, Dynamic scheduling, Information Flow, RHTT, Relational Hoare Type Theory, Resource management, Semantics, Shape, Type Theory, abstract predicates, abstract types, access control policies, authorisation, deallocation, dependent types, dynamic memory allocation, formal verification, higher order functions, information flow, information flow verification, language system, modules, pointer aliasing, pointer arithmetic, security policies, verification system},
	pages = {165--179}
}

@article{zheng_dynamic_2007,
	title = {Dynamic {Security} {Labels} and {Static} {Information} {Flow} {Control}},
	volume = {6},
	issn = {1615-5262},
	url = {http://dx.doi.org/10.1007/s10207-007-0019-9},
	doi = {10.1007/s10207-007-0019-9},
	abstract = {This paper presents a language in which information flow is securely controlled by a type system, yet the security class of data can vary dynamically. Information flow policies provide the means to express strong security requirements for data confidentiality and integrity. Recent work on security-typed programming languages has shown that information flow can be analyzed statically, ensuring that programs will respect the restrictions placed on data. However, real computing systems have security policies that cannot be determined at the time of program analysis. For example, a file has associated access permissions that cannot be known with certainty until it is opened. Although one security-typed programming language has included support for dynamic security labels, there has been no demonstration that a general mechanism for dynamic labels can securely control information flow. In this paper, we present an expressive language-based mechanism for reasoning about dynamic security labels. The mechanism is formally presented in a core language based on the typed lambda calculus; any well-typed program in this language is secure because it satisfies noninterference.},
	number = {2},
	urldate = {2016-05-22TZ},
	journal = {Int. J. Inf. Secur.},
	author = {Zheng, Lantian and Myers, Andrew C.},
	month = mar,
	year = {2007},
	pages = {67--84}
}

@article{hennessy_security_2005,
	series = {Special issue on {The}  pi-calculus},
	title = {The security pi-calculus and non-interference},
	volume = {63},
	issn = {1567-8326},
	url = {http://www.sciencedirect.com/science/article/pii/S1567832604000049},
	doi = {10.1016/j.jlap.2004.01.003},
	abstract = {The security {$\pi$}-calculus is a typed version of the asynchronous -calculus in which the types, in addition to constraining the input/output behaviour of processes, have security levels associated with them. This enables us to introduce a range of typing disciplines which allow input or output behaviour, or both, to be bounded above or below by a given security level.

We define typed versions of may and must equivalences for the security -calculus, where the tests are parameterised relative to a security level. We provide alternative characterisations of these equivalences in terms of actions in context; these describe the actions a process may perform in a given typing environment, assuming the observer is constrained by a related, but possibly different, environment.

The paper also contains non-interference results with respect to may and must testing. These show that certain form of non-interference can be enforced using our typing systems.},
	number = {1},
	urldate = {2016-05-22TZ},
	journal = {The Journal of Logic and Algebraic Programming},
	author = {Hennessy, Matthew},
	month = apr,
	year = {2005},
	keywords = {Distributed systems, Non-interference, Pi-calculus, Security types, Testing equivalences},
	pages = {3--34}
}

@article{aldini_classification_2006,
	series = {Special issue on security issues in coordination models, languages, and systems},
	title = {Classification of security properties in a {Linda}-like process algebra},
	volume = {63},
	issn = {0167-6423},
	url = {http://www.sciencedirect.com/science/article/pii/S0167642306000980},
	doi = {10.1016/j.scico.2005.07.010},
	abstract = {We provide a classification of noninterference-based security properties for the formal analysis of secure information flow in concurrent and distributed systems. This is done in the setting of a process algebra modeling some Linda coordination primitives (asynchronous communication and read operation). For this purpose, we define relaxed notions of behavioural equivalence that take into account the observational power of the external observer. The resulting taxonomy is compared with analogous security definitions based on synchronous communication models, thus emphasizing the influence of the Linda coordination model upon the expressivity of the security properties, by giving a new intuition to the relative merits.},
	number = {1},
	urldate = {2016-05-22TZ},
	journal = {Science of Computer Programming},
	author = {Aldini, Alessandro},
	month = nov,
	year = {2006},
	keywords = {Behavioural equivalence, Coordination model, Information flow analysis, Noninterference properties, Process algebra},
	pages = {16--38}
}

@article{van_der_meyden_comparison_2010,
	title = {A comparison of semantic models for noninterference},
	volume = {411},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S0304397510004482},
	doi = {10.1016/j.tcs.2010.08.013},
	abstract = {The literature on definitions of security based on causality-like notions such as noninterference has used several distinct semantic models for systems. Early work was based on state machine and trace-set definitions; more recent work has dealt with definitions of security in two distinct process algebraic settings. Comparisons between the definitions has been carried out mainly within semantic frameworks. This paper studies the relationship between semantic frameworks, by defining mappings between a number of semantic models and studying the relationship between notions of noninterference under these mappings.},
	number = {47},
	urldate = {2016-05-22TZ},
	journal = {Theoretical Computer Science},
	author = {van der Meyden, Ron and Zhang, Chenyi},
	month = oct,
	year = {2010},
	keywords = {Comparison, Computer security, Information flow, Noninterference},
	pages = {4123--4147}
}


@inproceedings{russo2010dynamic,
  title={Dynamic vs. static flow-sensitive security analysis},
  author={Russo, Alejandro and Sabelfeld, Andrei},
  booktitle={Computer Security Foundations Symposium (CSF), 2010 23rd IEEE},
  pages={186--199},
  year={2010},
  organization={IEEE}
}

@inproceedings{hunt_flow-sensitive_2006,
	address = {New York, NY, USA},
	series = {{POPL} '06},
	title = {On {Flow}-sensitive {Security} {Types}},
	isbn = {9781595930279},
	url = {http://doi.acm.org/10.1145/1111037.1111045},
	doi = {10.1145/1111037.1111045},
	abstract = {This article investigates formal properties of a family of semantically sound flow-sensitive type systems for tracking information flow in simple While programs. The family is indexed by the choice of flow lattice.By choosing the flow lattice to be the powerset of program variables, we obtain a system which, in a very strong sense, subsumes all other systems in the family (in particular, for each program, it provides a principal typing from which all others may be inferred). This distinguished system is shown to be equivalent to, though more simply described than, Amtoft and Banerjee's Hoare-style independence logic (SAS'04).In general, some lattices are more expressive than others. Despite this, we show that no type system in the family can give better results for a given choice of lattice than the type system for that lattice itself.Finally, for any program typeable in one of these systems, we show how to construct an equivalent program which is typeable in a simple flow-insensitive system. We argue that this general approach could be useful in a proof-carrying-code setting.},
	urldate = {2016-05-23TZ},
	booktitle = {Conference {Record} of the 33rd {ACM} {SIGPLAN}-{SIGACT} {Symposium} on {Principles} of {Programming} {Languages}},
	publisher = {ACM},
	author = {Hunt, Sebastian and Sands, David},
	year = {2006},
	keywords = {flow-sensitivity, information flow, non-interference, static analysis, type systems},
	pages = {79--90}
}

@inproceedings{askarov_termination-insensitive_2008,
	address = {Berlin, Heidelberg},
	series = {{ESORICS} '08},
	title = {Termination-{Insensitive} {Noninterference} {Leaks} {More} {Than} {Just} a {Bit}},
	isbn = {9783540883128},
	url = {http://dx.doi.org/10.1007/978-3-540-88313-5_22},
	doi = {10.1007/978-3-540-88313-5_22},
	abstract = {Current tools for analysing information flow in programs build upon ideas going back to Denning's work from the 70's. These systems enforce an imperfect notion of information flow which has become known as {\textless}em{\textgreater}termination-insensitive noninterference{\textless}/em{\textgreater}. Under this version of noninterference, information leaks are permitted if they are transmitted purely by the program's termination behaviour (i.e., whether it terminates or not). This imperfection is the price to pay for having a security condition which is relatively liberal (e.g. allowing while-loops whose termination may depend on the value of a secret) and easy to check. But what is the price exactly? We argue that, in the presence of output, the price is higher than the "one bit" often claimed informally in the literature, and effectively such programs can leak all of their secrets. In this paper we develop a definition of termination-insensitive noninterference suitable for reasoning about programs with outputs. We show that the definition generalises "batch-job" style definitions from the literature and that it is indeed satisfied by a Denning-style program analysis with output. Although more than a bit of information can be leaked by programs satisfying this condition, we show that the best an attacker can do is a brute-force attack, which means that the attacker cannot reliably (in a technical sense) learn the secret in polynomial time in the size of the secret. If we further assume that secrets are uniformly distributed, we show that the advantage the attacker gains when guessing the secret after observing a polynomial amount of output is negligible in the size of the secret.},
	urldate = {2016-05-23TZ},
	booktitle = {Proceedings of the 13th {European} {Symposium} on {Research} in {Computer} {Security}: {Computer} {Security}},
	publisher = {Springer-Verlag},
	author = {Askarov, Aslan and Hunt, Sebastian and Sabelfeld, Andrei and Sands, David},
	year = {2008},
	pages = {333--348}
}

@article{pullicino_jif:_2014,
	title = {Jif: {Language}-based {Information}-flow {Security} in {Java}},
	shorttitle = {Jif},
	url = {http://arxiv.org/abs/1412.8639},
	abstract = {In this report, we examine Jif, a Java extension which augments the language with features related to security. Jif adds support for security labels to Java's type system such that the developer can specify confidentiality and integrity policies to the various variables used in their program. We list the main features of Jif and discuss the information flow problem that Jif helps to solve. We see how the information flow problem occurs in real-world systems by looking at two examples: Civitas, a ballot/voting system where voters do not necessarily trust voting agents, and SIF, a web application container implemented using Jif. Finally, we implement a small program that simulates information flow in a booking system containing sensitive data and discuss the usefulness of Jif based on this program.},
	urldate = {2016-05-23TZ},
	journal = {arXiv:1412.8639 [cs]},
	author = {Pullicino, Kyle},
	month = dec,
	year = {2014},
	note = {arXiv: 1412.8639},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Programming Languages}
}

@inproceedings{li_practical_2005,
	title = {Practical information flow control in {Web}-based information systems},
	doi = {10.1109/CSFW.2005.23},
	abstract = {This paper presents a practical application of language-based information-flow control, namely, a domain-specific Web scripting language designed for interfacing with databases. The primary goal is to provide strong enforcement of confidentiality and integrity policies: confidential data can be released only in permitted ways and trustworthy data must result from expected computations or conform to expected patterns. Such security policies are specified in the database layer and statically enforced for the rest of the system in an end-to-end fashion. In contrast with existing Web-scripting languages, which provide only ad hoc mechanisms for information security, the scripting language described here uses principles based on the well-studied techniques in information-flow type systems. However, because Web scripts often need to downgrade confidential data and manipulated untrusted user input, they require practical and convenient ways of downgrading secure data. To achieve this goal, the language allows safe downgrading according to downgrading policies specified by the programmer. This novel, pattern-based approach provides a practical instance of recent work on delimited release and relaxed noninterference and extends that work by accounting for integrity policies.},
	booktitle = {18th {IEEE} {Computer} {Security} {Foundations} {Workshop} ({CSFW}'05)},
	author = {Li, Peng and Zdancewic, S.},
	month = jun,
	year = {2005},
	keywords = {Application software, Control systems, Data security, Database languages, Database systems, HTML, Information security, Information systems, Internet, Management information systems, Programming profession, Web-based information systems, data confidentiality, data encapsulation, data integrity, data privacy, domain-specific Web scripting language, information security, information-flow type systems, language-based information flow control, pattern-based approach, security of data, security policies},
	pages = {2--15}
}

@inproceedings{bossi_modelling_2004,
	title = {Modelling downgrading in information flow security},
	doi = {10.1109/CSFW.2004.1310741},
	abstract = {Information flow security properties such as noninterference ensure the protection of confidential data by strongly limiting the flow of sensitive information. However, to deal with real applications, it is often necessary to admit mechanisms for downgrading or declassifying information. In this paper, we propose a general unwinding framework for formalizing different noninterference properties permitting downgrading, i.e., allowing information to flow from a higher to a lower security level through a downgrader. The framework is parametric with respect to the observation equivalence used to discriminate between different process behaviours. We prove general compositionality properties and provide conditions under which both horizontal and vertical refinements are preserved under all the security properties obtained as instances of the unwinding framework. Finally, we present a decision procedure to check our security properties and prove some complexity results.},
	booktitle = {17th {IEEE} {Computer} {Security} {Foundations} {Workshop}, 2004. {Proceedings}},
	author = {Bossi, A. and Piazza, C. and Rossi, S.},
	month = jun,
	year = {2004},
	keywords = {Bridges, Buffer overflow, Communication system security, Computer security, Control systems, Cryptography, Data security, Information security, Mobile communication, Protection, communication complexity, confidential data protection, data flow analysis, formal specification, information declassifying, information downgrading, information flow security, message passing, noninterference, security of data},
	pages = {187--201}
}

@article{hennessy_security_2005,
	series = {Special issue on {The}  pi-calculus},
	title = {The security pi-calculus and non-interference},
	volume = {63},
	issn = {1567-8326},
	url = {http://www.sciencedirect.com/science/article/pii/S1567832604000049},
	doi = {10.1016/j.jlap.2004.01.003},
	abstract = {The security {$\pi$}-calculus is a typed version of the asynchronous -calculus in which the types, in addition to constraining the input/output behaviour of processes, have security levels associated with them. This enables us to introduce a range of typing disciplines which allow input or output behaviour, or both, to be bounded above or below by a given security level.

We define typed versions of may and must equivalences for the security -calculus, where the tests are parameterised relative to a security level. We provide alternative characterisations of these equivalences in terms of actions in context; these describe the actions a process may perform in a given typing environment, assuming the observer is constrained by a related, but possibly different, environment.

The paper also contains non-interference results with respect to may and must testing. These show that certain form of non-interference can be enforced using our typing systems.},
	number = {1},
	urldate = {2016-05-22TZ},
	journal = {The Journal of Logic and Algebraic Programming},
	author = {Hennessy, Matthew},
	month = apr,
	year = {2005},
	keywords = {Distributed systems, Non-interference, Pi-calculus, Security types, Testing equivalences},
	pages = {3--34}
}

@inproceedings{stefan_addressing_2012,
	address = {New York, NY, USA},
	series = {{ICFP} '12},
	title = {Addressing {Covert} {Termination} and {Timing} {Channels} in {Concurrent} {Information} {Flow} {Systems}},
	isbn = {9781450310543},
	url = {http://doi.acm.org/10.1145/2364527.2364557},
	doi = {10.1145/2364527.2364557},
	abstract = {When termination of a program is observable by an adversary, confidential information may be leaked by terminating accordingly. While this termination covert channel has limited bandwidth for sequential programs, it is a more dangerous source of information leakage in concurrent settings. We address concurrent termination and timing channels by presenting a dynamic information-flow control system that mitigates and eliminates these channels while allowing termination and timing to depend on secret values. Intuitively, we leverage concurrency by placing such potentially sensitive actions in separate threads. While termination and timing of these threads may expose secret values, our system requires any thread observing these properties to raise its information-flow label accordingly, preventing leaks to lower-labeled contexts. We implement this approach in a Haskell library and demonstrate its applicability by building a web server that uses information-flow control to restrict untrusted web applications.},
	urldate = {2016-05-24TZ},
	booktitle = {Proceedings of the 17th {ACM} {SIGPLAN} {International} {Conference} on {Functional} {Programming}},
	publisher = {ACM},
	author = {Stefan, Deian and Russo, Alejandro and Buiras, Pablo and Levy, Amit and Mitchell, John C. and Mazi{\'e}res, David},
	year = {2012},
	keywords = {covert channels, library, monad},
	pages = {201--214}
}

@article{gramoli_composing_2010,
	title = {Composing {Relaxed} {Transactions}},
	url = {https://infoscience.epfl.ch/record/150654},
	urldate = {2016-05-24TZ},
	author = {Gramoli, Vincent and Guerraoui, Rachid and Letia, Mihai},
	year = {2010}
}

@inproceedings{panaroni_safety_2008,
	title = {Safety in {Automotive} {Software}: {An} {Overview} of {Current} {Practices}},
	shorttitle = {Safety in {Automotive} {Software}},
	doi = {10.1109/COMPSAC.2008.139},
	abstract = {Electronic control units and on-board networks for automotive applications cover a big variety of functions that in many cases are responsible of safety critical behavior of the vehicle. Safety needs and goals claim that the software involved in such functions be designed by adopting opportune methods and practices. The paper presents a survey on most of these practices in the light of emerging standards.},
	booktitle = {2008 32nd {Annual} {IEEE} {International} {Computer} {Software} and {Applications} {Conference}},
	author = {Panaroni, P. and Sartori, G. and Fabbrini, F. and Fusani, M. and Lami, G.},
	month = jul,
	year = {2008},
	keywords = {Application software, Automotive Software, Automotive engineering, Hazards, Lighting control, Pressure control, Programming, Protection, Software Engineering, Software safety, Software standards, Vehicle Safety, Vehicle safety, automobiles, automotive applications, automotive software safety, electronic control units, on-board networks, safety critical vehicle behavior, safety-critical software},
	pages = {1053--1058}
}

@misc{levine_goldman_2016,
	title = {Goldman {Picked} a {Good} {Time} to {Like} {Tesla}'s {Stock}},
	url = {https://www.bloomberg.com/view/articles/2016-05-19/goldman-picked-a-good-time-to-like-tesla-s-stock},
	abstract = {Sometimes a lucky coincidence really is just a coincidence.},
	urldate = {2016-05-24TZ},
	journal = {Bloomberg View},
	author = {Levine, Matt},
	month = may,
	year = {2016}
}

@inproceedings{chong_security_2004,
	address = {New York, NY, USA},
	series = {{CCS} '04},
	title = {Security {Policies} for {Downgrading}},
	isbn = {9781581139617},
	url = {http://doi.acm.org/10.1145/1030083.1030110},
	doi = {10.1145/1030083.1030110},
	abstract = {A long-standing problem in information security is how to specify and enforce expressive security policies that control information flow while also permitting information release (i.e., declassification) where appropriate. This paper presents security policies for downgrading and a security type system that incorporates them, allowing secure downgrading of information through an explicit declassification operation. Examples are given showing that the downgrading policy language captures useful aspects of designer intent. These policies are connected to a semantic security condition that generalizes noninterference, and the type system is shown to enforce this security condition.},
	urldate = {2016-05-24TZ},
	booktitle = {Proceedings of the 11th {ACM} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Chong, Stephen and Myers, Andrew C.},
	year = {2004},
	keywords = {declassification, downgrading, information flow, noninterference, security policies},
	pages = {198--209}
}


@misc{icloud_2016,
	title = {{iCloud} leaks of celebrity photos},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=ICloud_leaks_of_celebrity_photos&oldid=720487375},
	abstract = {On August 31, 2014, a collection of almost 500 private pictures of various celebrities, mostly women, and with many containing nudity, were posted on the imageboard 4chan, and later disseminated by other users on websites and social networks such as Imgur and Reddit. The images were believed to have been obtained via a breach of Apple's cloud services suite iCloud, but it later turned out that the hackers could take advantage of a security issue in the iCloud API which allowed them to make unlimited attempts at guessing victims' passwords.
The event, which media outlets and Internet users referred to under names such as "The Fappening" (a portmanteau of the words "fap"a slang term for masturbationand the word "happening") and "Celebgate", was met with a varied reaction from the media and fellow celebrities. Critics felt that the distribution of the images was a major invasion of privacy for their subjects, while some of the allegedly depicted subjects questioned their authenticity. The leak also prompted increased concern from analysts surrounding the privacy and security of cloud computing services such as iCloudwith a particular emphasis on their use to store sensitive, private information.},
	language = {en},
	urldate = {2016-05-24TZ},
	journal = {Wikipedia, the free encyclopedia},
	month = may,
	year = {2016},
	note = {Page Version ID: 720487375}
}

@misc{zeitung_all,
	title = {All you need to know about the {Panama} {Papers}},
	url = {http://panamapapers.sueddeutsche.de/articles/56febff0a1bb8d3c3495adf4/},
	abstract = {11.5 million documents, 214,000 shell companies: The Panama Papers are the largest data leak journalists have ever worked with.},
	urldate = {2016-05-24TZ},
	journal = {Suedddeutsche.de},
	author = {Zeitung, Sueddeutsche}
}

@book{Pierce2002,
	author = {Pierce, Benjamin C.},
	title = {Types and Programming Languages},
	year = {2002},
	isbn = {0262162091, 9780262162098},
	edition = {1st},
	publisher = {The MIT Press},
} 