%
%
\setisabellecontext{SimpleIO}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\newcommand{\exStmTypes}{\ignorespaces 
%
%
%\begin{spreadlines}{-1.5\baselineskip}
  \begin{align*}
  \isa{l} & :: \isa{secLevel} \\
  \isa{t} & :: \textit{type}\ \isa{{\isasymequiv}} \\
    &\ \hphantom{|}\ \isa{Int} \\
    &\ |\ \isa{Bool} \\
    &\ |\ \isa{Unit} \\
    &\ |\ \isa{t\isactrlsub {\isadigit{1}}\ {\isasymRightarrow}\ t\isactrlsub {\isadigit{2}}} \\
    &\ |\ \isa{TVar\ l\ t} \\
    &\ |\ \isa{Stm\ {\isacharparenleft}R{\isacharcolon}\ l\isactrlsub {\isadigit{1}}{\isacharcomma}\ W{\isacharcolon}\ l\isactrlsub {\isadigit{2}}{\isacharparenright}\ t} \\
    &\ |\ \isa{LIO\ l\ t}
  \end{align*}
  %\end{spreadlines}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmAtoms}{\ignorespaces 
%
%
%\begin{spreadlines}{-1.5\baselineskip}
  \begin{align*}
  \isa{n} & :: \mathbb{N} \\
  \isa{i} & :: \mathbb{Z} \\
  \isa{b} & :: \mathbb{B} \\
  \isa{intOp} & :: \mathbb{Z} \Rightarrow \mathbb{Z} \Rightarrow \mathbb{Z} \\
  \isa{intComp} & :: \mathbb{Z} \Rightarrow \mathbb{Z} \Rightarrow \mathbb{B} \\
  \isa{l} & :: \isa{secLevel} \\
  \isa{t} & :: \textit{type} \\
  \isa{a} & :: \isa{atom}\ \isa{{\isasymequiv}} \\
    &\ \hphantom{|}\ \isa{Unit} 
     \ |\ \isa{App} 
     \ |\ \isa{Pair} 
     \ |\ \isa{If} \\
    &\ |\ \isa{IntLit\ i}
     \ |\ \isa{BoolLit\ b} \\
    &\ |\ \isa{IntOp\ intOp}
     \ |\ \isa{IntComp\ intComp} \\
    &\ |\ \isa{StmReturn} 
     \ |\ \isa{StmBind} \\
    &\ |\ \isa{StmTVar\ n\ l\ t}
     \ |\ \isa{StmNewTVar\ l\ t} \\
    &\ |\ \isa{StmReadTVar}
     \ |\ \isa{StmWriteTVar} \\
    &\ |\ \isa{StmRetry}
     \ |\ \isa{StmOrElse} \\
    &\ |\ \isa{LioAtomically}
     \ |\ \isa{LioReturn}
     \ |\ \isa{LioBind}
  \end{align*}
  %\end{spreadlines}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmExpr}{\ignorespaces 
%
%
%\begin{spreadlines}{-1.5\baselineskip}
  \begin{align*}
  \isa{n} & :: \mathbb{N} & \\
  \isa{a} & :: \isa{atom} \\
  \isa{e} & :: \isa{expr}\ \isa{{\isasymequiv}} \\
    &\ \hphantom{\isa{{\isacharbar}}}\ \isa{V\ n} \\
    &\ \isa{{\isacharbar}}\ \isa{{\isasymlambda}{\isachardot}\ e} \\
    &\ \isa{{\isacharbar}}\ \isa{Leaf} \\
    &\ \isa{{\isacharbar}}\ \isa{Node\ a\ e\isactrlsub {\isadigit{1}}\ e\isactrlsub {\isadigit{2}}}
  \end{align*}
  %\end{spreadlines}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmAbbreviations}{\ignorespaces 
%
%
\begin{gather*}%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}unit\ {\isasymequiv}\ Node\ Unit\ Leaf\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
%
%
\textbf{\textrm{abbreviation}}\ f \circ x \equiv \textit{Node}\ \textit{App}\ f\ x \\%
\isamarkuptrue%
%
%
\textbf{\textrm{abbreviation}}\ \textit{if}\ b\ t\ f \equiv \textit{Node}\ \textit{If}\ b\ (\textit{Node}\ \textit{Pair}\ t\ f) \\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}I\ i\ {\isasymequiv}\ Node\ {\isacharparenleft}IntLit\ i{\isacharparenright}\ Leaf\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}B\ i\ {\isasymequiv}\ Node\ {\isacharparenleft}BoolLit\ i{\isacharparenright}\ Leaf\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}intOp\ f\ i\isactrlsub {\isadigit{1}}\ i\isactrlsub {\isadigit{2}}\ {\isasymequiv}\ Node\ {\isacharparenleft}IntOp\ f{\isacharparenright}\ i\isactrlsub {\isadigit{1}}\ i\isactrlsub {\isadigit{2}}{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}intComp\ f\ i\isactrlsub {\isadigit{1}}\ i\isactrlsub {\isadigit{2}}\ {\isasymequiv}\ Node\ {\isacharparenleft}IntComp\ f{\isacharparenright}\ i\isactrlsub {\isadigit{1}}\ i\isactrlsub {\isadigit{2}}{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}return\isactrlsub S\isactrlsub T\isactrlsub M\ v\ {\isasymequiv}\ Node\ StmReturn\ v\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}bind\isactrlsub S\isactrlsub T\isactrlsub M\ m\ n\ {\isasymequiv}\ Node\ StmBind\ m\ n{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}TVar\ n\ l\ t\ {\isasymequiv}\ Node\ {\isacharparenleft}StmTVar\ n\ l\ t{\isacharparenright}\ Leaf\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}newTVar\ l\ t\ v\ {\isasymequiv}\ Node\ {\isacharparenleft}StmNewTVar\ l\ t{\isacharparenright}\ v\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}readTVar\ v\ {\isasymequiv}\ Node\ StmReadTVar\ v\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}writeTVar\ v\ x\ {\isasymequiv}\ Node\ StmWriteTVar\ v\ x{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}retry\ {\isasymequiv}\ Node\ StmRetry\ Leaf\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}orElse\ l\ r\ {\isasymequiv}\ Node\ StmOrElse\ l\ r{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}return\isactrlsub L\isactrlsub I\isactrlsub O\ v\ {\isasymequiv}\ Node\ LioReturn\ v\ Leaf{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}bind\isactrlsub L\isactrlsub I\isactrlsub O\ m\ n\ {\isasymequiv}\ Node\ LioBind\ m\ n{\isachardoublequoteclose}%
%
\\%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}atomically\ v\ {\isasymequiv}\ Node\ LioAtomically\ v\ Leaf{\isachardoublequoteclose}%
%
\end{gather*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmLiftDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{lift\ k\ V\ n} &= \isa{\textsf{if}\ n\ {\isacharless}\ k\ \textsf{then}\ V\ n\ \textsf{else}\ V\ {\isacharparenleft}n\ {\isacharplus}\ {\isadigit{1}}{\isacharparenright}} \\
  \isa{lift\ k\ {\isacharparenleft}{\isasymlambda}{\isachardot}\ f{\isacharparenright}} &= \isa{{\isasymlambda}{\isachardot}\ lift\ {\isacharparenleft}k\ {\isacharplus}\ {\isadigit{1}}{\isacharparenright}\ f} \\
  \isa{lift\ k\ Leaf} &= \isa{Leaf} \\
  \isa{lift\ k\ {\isacharparenleft}Node\ a\ l\ r{\isacharparenright}} &= \isa{Node\ a\ {\isacharparenleft}lift\ k\ l{\isacharparenright}\ {\isacharparenleft}lift\ k\ r{\isacharparenright}}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmSubstDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{V\ n{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{\textsf{if}\ n\ {\isacharless}\ k\ \textsf{then}\ V\ n\ \textsf{else}\ V\ {\isacharparenleft}n\ {\isacharplus}\ {\isadigit{1}}{\isacharparenright}} \\
  \isa{{\isasymlambda}{\isachardot}\ f{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{{\isasymlambda}{\isachardot}\ f{\isacharbrackleft}k\ {\isacharplus}\ {\isadigit{1}}\ {\isasymmapsto}\ lift\ {\isadigit{0}}\ e{\isacharbrackright}} \\
  \isa{Leaf{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{Leaf} \\
  \isa{Node\ a\ l\ r{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}} &= \isa{Node\ a\ l{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}\ r{\isacharbrackleft}k\ {\isasymmapsto}\ e{\isacharbrackright}}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmValDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{val\ Leaf} &= \isa{True} \\
  \isa{val\ {\isacharparenleft}{\isasymlambda}{\isachardot}\ e{\isacharparenright}} &= \isa{False} \\
  \isa{val\ V\ e} &= \isa{False} \\
  \isa{val\ {\isacharparenleft}l\ {\isasymcirc}\ r{\isacharparenright}} &= \isa{False} \\
  \isa{val\ {\isacharparenleft}intOp\ f\ l\ r{\isacharparenright}} &= \isa{False} \\
  \isa{val\ {\isacharparenleft}intComp\ f\ l\ r{\isacharparenright}} &= \isa{False} \\
  \isa{val\ {\isacharparenleft}Node\ If\ l\ r{\isacharparenright}} &= \isa{False} \\
  \isa{val\ {\isacharparenleft}Node\ other\ l\ r{\isacharparenright}} &= \isa{val\ l\ {\isasymand}\ val\ r}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmSimpleEval}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{}}{\mbox{{\isacharparenleft}{\isasymlambda}{\isachardot}\ f{\isacharparenright}\ {\isasymcirc}\ x\ {\isasymleadsto}\ f{\isacharbrackleft}{\isadigit{0}}\ {\isasymmapsto}\ x{\isacharbrackright}}}} {\textsc{simpleEvalApp}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{}}{\mbox{intOp\ f\ {\isacharparenleft}I\ i\isactrlsub {\isadigit{1}}{\isacharparenright}\ {\isacharparenleft}I\ i\isactrlsub {\isadigit{2}}{\isacharparenright}\ {\isasymleadsto}\ I\ {\isacharparenleft}f\ i\isactrlsub {\isadigit{1}}\ i\isactrlsub {\isadigit{2}}{\isacharparenright}}}} {\textsc{simpleEvalIntOp}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{}}{\mbox{intComp\ f\ {\isacharparenleft}I\ i\isactrlsub {\isadigit{1}}{\isacharparenright}\ {\isacharparenleft}I\ i\isactrlsub {\isadigit{2}}{\isacharparenright}\ {\isasymleadsto}\ B\ {\isacharparenleft}f\ i\isactrlsub {\isadigit{1}}\ i\isactrlsub {\isadigit{2}}{\isacharparenright}}}} {\textsc{simpleEvalIntComp}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{}}{\mbox{if\ B\ b\ l\ r\ {\isasymleadsto}\ \textsf{if}\ b\ \textsf{then}\ l\ \textsf{else}\ r}}} {\textsc{simpleEvalIf}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmSimpleStep}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{l\ {\isasymrightarrow}\ l{\isacharprime}}}{\mbox{Node\ atom\ l\ r\ {\isasymrightarrow}\ Node\ atom\ l{\isacharprime}\ r}}} {\textsc{simpleStepLeft}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{val\ l\ {\isasymand}\ r\ {\isasymrightarrow}\ r{\isacharprime}}}{\mbox{Node\ atom\ l\ r\ {\isasymrightarrow}\ Node\ atom\ l\ r{\isacharprime}}}} {\textsc{simpleStepRight}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{val\ l\ {\isasymand}\ val\ r\ {\isasymand}\ Node\ atom\ l\ r\ {\isasymleadsto}\ y}}{\mbox{Node\ atom\ l\ r\ {\isasymrightarrow}\ y}}} {\textsc{simpleStepEval}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exStmSimpleType}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isacharbackquote}{\isacharbang}\ n\ {\isacharequal}\ Some\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ V\ n{\isacharcolon}\ t}}} {\textsc{typeVar}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{s\ {\isasymcdot}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ f{\isacharcolon}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ {\isasymlambda}{\isachardot}\ f{\isacharcolon}\ s\ {\isasymRightarrow}\ t}}} {\textsc{typeAbs}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ x{\isacharcolon}\ s\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ f{\isacharcolon}\ s\ {\isasymRightarrow}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ f\ {\isasymcirc}\ x{\isacharcolon}\ t}}} {\textsc{typeApp}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ I\ i{\isacharcolon}\ Int}}} {\textsc{typeIntLit}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ B\ b{\isacharcolon}\ Bool}}} {\textsc{typeBoolLit}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ b{\isacharcolon}\ Bool\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ l{\isacharcolon}\ s\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ r{\isacharcolon}\ s}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ if\ b\ l\ r{\isacharcolon}\ s}}} {\textsc{typeIf}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ l{\isacharcolon}\ Int\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ r{\isacharcolon}\ Int}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ intOp\ f\ l\ r{\isacharcolon}\ Int}}} {\textsc{typeIntOp}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ l{\isacharcolon}\ Int\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ r{\isacharcolon}\ Int}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ intComp\ f\ l\ r{\isacharcolon}\ Bool}}} {\textsc{typeIntComp}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmStmType}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ TVar\ n\ l\ t{\isacharcolon}\ TVar\ l\ t}}} {\textsc{typeTVar}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ v{\isacharcolon}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ newTVar\ l\ t\ v{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ bot{\isacharcomma}\ W{\isacharcolon}\ top{\isacharparenright}\ TVar\ l\ t}}} {\textsc{typeNewTVar}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ v{\isacharcolon}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ return\isactrlsub S\isactrlsub T\isactrlsub M\ v{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ bot{\isacharcomma}\ W{\isacharcolon}\ top{\isacharparenright}\ t}}} {\textsc{typeStmReturn}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ m{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ r{\isacharcomma}\ W{\isacharcolon}\ w{\isacharparenright}\ s\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ f{\isacharcolon}\ s\ {\isasymRightarrow}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ r{\isacharcomma}\ W{\isacharcolon}\ w{\isacharparenright}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ bind\isactrlsub S\isactrlsub T\isactrlsub M\ m\ f{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ r{\isacharcomma}\ W{\isacharcolon}\ w{\isacharparenright}\ t}}} {\textsc{typeStmBind}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ v{\isacharcolon}\ TVar\ l\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ readTVar\ v{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ l{\isacharcomma}\ W{\isacharcolon}\ top{\isacharparenright}\ t}}} {\textsc{typeReadTVar}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ v{\isacharcolon}\ TVar\ l\ t\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ x{\isacharcolon}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ writeTVar\ v\ x{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ bot{\isacharcomma}\ W{\isacharcolon}\ l{\isacharparenright}\ Unit}}} {\textsc{typeWriteTVar}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ l{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ rd{\isacharcomma}\ W{\isacharcolon}\ wr{\isacharparenright}\ t\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ r{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ rd{\isacharcomma}\ W{\isacharcolon}\ wr{\isacharparenright}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ orElse\ l\ r{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ rd{\isacharcomma}\ W{\isacharcolon}\ wr{\isacharparenright}\ t}}} {\textsc{typeOrElse}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ retry{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ bot{\isacharcomma}\ W{\isacharcolon}\ top{\isacharparenright}\ t}}} {\textsc{typeRetry}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{rd\ {\isasymle}\ rd{\isacharprime}\ {\isasymand}\ wr{\isacharprime}\ {\isasymle}\ wr\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ e{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ rd{\isacharcomma}\ W{\isacharcolon}\ wr{\isacharparenright}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ e{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ rd{\isacharprime}{\isacharcomma}\ W{\isacharcolon}\ wr{\isacharprime}{\isacharparenright}\ t}}} {\textsc{typeStmSub}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmLioType}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{rd\ {\isasymle}\ l\ {\isasymand}\ l\ {\isasymle}\ wr\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ e{\isacharcolon}\ Stm\ {\isacharparenleft}R{\isacharcolon}\ rd{\isacharcomma}\ W{\isacharcolon}\ wr{\isacharparenright}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ atomically\ e{\isacharcolon}\ LIO\ l\ t}}} {\textsc{typeAtomically}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ v{\isacharcolon}\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ return\isactrlsub L\isactrlsub I\isactrlsub O\ v{\isacharcolon}\ LIO\ bot\ t}}} {\textsc{typeLioReturn}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ m{\isacharcolon}\ LIO\ l\ s\ {\isasymand}\ {\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ n{\isacharcolon}\ s\ {\isasymRightarrow}\ LIO\ l\ t}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ bind\isactrlsub L\isactrlsub I\isactrlsub O\ m\ n{\isacharcolon}\ LIO\ l\ t}}} {\textsc{typeLioBind}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ e{\isacharcolon}\ LIO\ l\ t\ {\isasymand}\ l\ {\isasymle}\ l{\isacharprime}}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ e{\isacharcolon}\ LIO\ l{\isacharprime}\ t}}} {\textsc{typeLioSub}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exStmSubstPreservesSimpleType}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ a{\isacharcolon}\ t\ {\isasymand}\ {\isasymGamma}\ {\isacharequal}\ insert{\isacharunderscore}at\ {\isasymGamma}{\isacharprime}\ k\ t{\isacharprime}\ {\isasymand}\ k\ {\isasymle}\ {\isacharbar}{\isasymGamma}{\isacharprime}{\isacharbar}\ {\isasymand}\ {\isasymGamma}{\isacharprime}\ {\isasymturnstile}\isactrlsub S\ b{\isacharcolon}\ t{\isacharprime}}}{\mbox{{\isasymGamma}{\isacharprime}\ {\isasymturnstile}\isactrlsub S\ a{\isacharbrackleft}k\ {\isasymmapsto}\ b{\isacharbrackright}{\isacharcolon}\ t}}} {\textsc{substPreservesType}}%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exStmSimpleStepPreservesType}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ a{\isacharcolon}\ t\ {\isasymand}\ a\ {\isasymrightarrow}\ b}}{\mbox{{\isasymGamma}\ {\isasymturnstile}\isactrlsub S\ b{\isacharcolon}\ t}}} {\textsc{simpleStepPreservesType}}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmGetTVarMemDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{getTVarMem} &:: \textit{stmHeap} \Rightarrow 
      \mathbb{N} \Rightarrow 
      \textit{secLevel} \Rightarrow 
      \textit{type} \Rightarrow
      \textit{expr}\ \textit{option} \\
  \isa{getTVarMem\ S\ n\ l\ t} &= \isa{S\ {\isacharparenleft}l{\isacharcomma}\ t{\isacharparenright}\ {\isacharbackquote}{\isacharbang}\ n}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmSetTVarMemDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{setTVarMem} &:: \textit{stmHeap} \Rightarrow 
      \mathbb{N} \Rightarrow 
      \textit{secLevel} \Rightarrow 
      \textit{type} \Rightarrow
      \textit{expr} \Rightarrow 
      \textit{stmHeap}\ \textit{option} \\
  \isa{setTVarMem\ S\ n\ l\ t\ e} &= \textsf{let}\ \isa{old\ {\isacharequal}\ S\ {\isacharparenleft}l{\isacharcomma}\ t{\isacharparenright}}\ \textsf{in}\\
      &\phantom{=} \textsf{if}\ \isa{n\ {\isacharless}\ {\isacharbar}old{\isacharbar}} \\ 
      &\phantom{=} \textsf{then}\  \isa{Some\ {\isacharparenleft}S{\isacharparenleft}{\isacharparenleft}l{\isacharcomma}\ t{\isacharparenright}\ {\isacharcolon}{\isacharequal}\ old{\isacharbrackleft}n\ {\isacharcolon}{\isacharequal}\ e{\isacharbrackright}{\isacharparenright}{\isacharparenright}} \\
      &\phantom{=} \textsf{else}\ \isa{None}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmAddTVarMemDef}{\ignorespaces 
%
%
\begin{align*}
  \isa{addTVarMem} &:: 
      \textit{stmHeap} \Rightarrow 
      \textit{secLevel} \Rightarrow 
      \textit{type} \Rightarrow
      \textit{expr} \Rightarrow 
      (\textit{stmHeap}, \textit{expr}) \\
  \isa{addTVarMem\ S\ l\ t\ e} &= \textsf{let}\ \isa{old\ {\isacharequal}\ S\ {\isacharparenleft}l{\isacharcomma}\ t{\isacharparenright}}\ \textsf{in}\\
       &\phantom{=} \textsf{let}\ \isa{tvar\ {\isacharequal}\ TVar\ {\isacharbar}old{\isacharbar}\ l\ t}\ \textsf{in}\\
       &\phantom{=} \isa{{\isacharparenleft}S{\isacharprime}{\isacharcomma}\ tvar{\isacharparenright}}
  \end{align*}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmStmStep}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{a\ {\isasymrightarrow}\ b}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ a{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharcomma}\ b{\isacharparenright}}}} {\textsc{stmSimple}} \\
  \isa{\mbox{}\inferrule{\mbox{val\ v\ {\isasymand}\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ tvar{\isacharparenright}\ {\isacharequal}\ addTVarMem\ S\ l\ t\ v}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ newTVar\ l\ t\ v{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ return\isactrlsub S\isactrlsub T\isactrlsub M\ tvar{\isacharparenright}}}} {\textsc{stmNewTVar}} \\
  \isa{\mbox{}\inferrule{\mbox{getTVarMem\ S\ n\ l\ t\ {\isacharequal}\ Some\ v}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ readTVar\ {\isacharparenleft}TVar\ n\ l\ t{\isacharparenright}{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharcomma}\ return\isactrlsub S\isactrlsub T\isactrlsub M\ v{\isacharparenright}}}} {\textsc{stmReadTVar}} \\
  \isa{\mbox{}\inferrule{\mbox{val\ v\ {\isasymand}\ setTVarMem\ S\ n\ l\ t\ v\ {\isacharequal}\ Some\ S{\isacharprime}}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ writeTVar\ {\isacharparenleft}TVar\ n\ l\ t{\isacharparenright}\ v{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ return\isactrlsub S\isactrlsub T\isactrlsub M\ unit{\isacharparenright}}}} {\textsc{stmWriteTVar}} \\
  \isa{\mbox{}\inferrule{\mbox{val\ m\ {\isasymand}\ val\ f\ {\isasymand}\ {\isacharparenleft}S{\isacharcomma}\ m{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ m{\isacharprime}{\isacharparenright}}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ bind\isactrlsub S\isactrlsub T\isactrlsub M\ m\ f{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ bind\isactrlsub S\isactrlsub T\isactrlsub M\ m{\isacharprime}\ f{\isacharparenright}}}} {\textsc{stmBindStep}} \\
  \isa{\mbox{}\inferrule{\mbox{val\ v\ {\isasymand}\ val\ f}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ bind\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}return\isactrlsub S\isactrlsub T\isactrlsub M\ v{\isacharparenright}\ f{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharcomma}\ f\ {\isasymcirc}\ v{\isacharparenright}}}} {\textsc{stmBindReturn}} \\
  \isa{\mbox{}\inferrule{\mbox{val\ f}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ bind\isactrlsub S\isactrlsub T\isactrlsub M\ retry\ f{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharcomma}\ retry{\isacharparenright}}}} {\textsc{stmBindRetry}} \\
  \isa{\mbox{}\inferrule{\mbox{val\ l\ {\isasymand}\ val\ r\ {\isasymand}\ {\isacharparenleft}S{\isacharcomma}\ l{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\isactrlsup {\isasymstar}\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ return\isactrlsub S\isactrlsub T\isactrlsub M\ v{\isacharparenright}\ {\isasymand}\ val\ v}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ orElse\ l\ r{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ return\isactrlsub S\isactrlsub T\isactrlsub M\ v{\isacharparenright}}}} {\textsc{stmOrElseReturn}} \\
  \isa{\mbox{}\inferrule{\mbox{val\ l\ {\isasymand}\ val\ r\ {\isasymand}\ {\isacharparenleft}S{\isacharcomma}\ l{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\isactrlsup {\isasymstar}\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ retry{\isacharparenright}}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ orElse\ l\ r{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}S{\isacharcomma}\ r{\isacharparenright}}}} {\textsc{stmOrElseRetry}} \\%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\newcommand{\exStmBindExample}{\ignorespaces 
%
%
\isa{addWrite\ {\isacharequal}\ bind\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}readTVar\ v{\isacharunderscore}{\isadigit{0}}{\isacharparenright}\ {\isacharparenleft}{\isasymlambda}{\isachardot}\ bind\isactrlsub S\isactrlsub T\isactrlsub M\ {\isacharparenleft}readTVar\ v{\isacharunderscore}{\isadigit{1}}{\isacharparenright}\ {\isacharparenleft}{\isasymlambda}{\isachardot}\ writeTVar\ v{\isacharunderscore}{\isadigit{0}}\ {\isacharparenleft}intOp\ op\ {\isacharplus}\ V\ {\isadigit{0}}\ V\ {\isadigit{1}}{\isacharparenright}{\isacharparenright}{\isacharparenright}}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmLioStep}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{e\ {\isasymrightarrow}\ e{\isacharprime}}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ e{\isacharparenright}\ {\isasymrightarrow}\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}S{\isacharcomma}\ e{\isacharprime}{\isacharparenright}}}} {\textsc{lioSimple}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{val\ m\ {\isasymand}\ val\ f\ {\isasymand}\ {\isacharparenleft}S{\isacharcomma}\ m{\isacharparenright}\ {\isasymrightarrow}\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ m{\isacharprime}{\isacharparenright}}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ bind\isactrlsub L\isactrlsub I\isactrlsub O\ m\ f{\isacharparenright}\ {\isasymrightarrow}\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ bind\isactrlsub L\isactrlsub I\isactrlsub O\ m{\isacharprime}\ f{\isacharparenright}}}} {\textsc{lioBindStep}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{val\ v\ {\isasymand}\ val\ f}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ bind\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}return\isactrlsub L\isactrlsub I\isactrlsub O\ v{\isacharparenright}\ f{\isacharparenright}\ {\isasymrightarrow}\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}S{\isacharcomma}\ f\ {\isasymcirc}\ v{\isacharparenright}}}} {\textsc{lioBindReturn}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{val\ e\ {\isasymand}\ {\isacharparenleft}S{\isacharcomma}\ e{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\isactrlsup {\isasymstar}\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ return\isactrlsub S\isactrlsub T\isactrlsub M\ v{\isacharparenright}}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ atomically\ e{\isacharparenright}\ {\isasymrightarrow}\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ return\isactrlsub L\isactrlsub I\isactrlsub O\ v{\isacharparenright}}}} {\textsc{lioAtomicallyReturn}} \\[1ex]
  \isa{\mbox{}\inferrule{\mbox{val\ e\ {\isasymand}\ {\isacharparenleft}S{\isacharcomma}\ e{\isacharparenright}\ {\isasymrightarrow}\isactrlsub S\isactrlsub T\isactrlsub M\isactrlsup {\isasymstar}\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ retry{\isacharparenright}}}{\mbox{{\isacharparenleft}S{\isacharcomma}\ atomically\ e{\isacharparenright}\ {\isasymrightarrow}\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}S{\isacharcomma}\ atomically\ e{\isacharparenright}}}} {\textsc{lioAtomicallyRetry}} \\[1ex]%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmThreadStep}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{sched{\isacharunderscore}step\ sch\ T\ {\isacharequal}\ {\isacharparenleft}n{\isacharcomma}\ sch{\isacharprime}{\isacharparenright}\ {\isasymand}\ T\ {\isacharbackquote}{\isacharbang}\ n\ {\isacharequal}\ Some\ e\ {\isasymand}\ {\isacharparenleft}S{\isacharcomma}\ e{\isacharparenright}\ {\isasymrightarrow}\isactrlsub L\isactrlsub I\isactrlsub O\ {\isacharparenleft}S{\isacharprime}{\isacharcomma}\ e{\isacharprime}{\isacharparenright}}}{\mbox{{\isacharparenleft}T{\isacharcomma}\ S{\isacharcomma}\ sch{\isacharparenright}\ {\isasymleadsto}\isactrlsub S\isactrlsub C\isactrlsub H\ {\isacharparenleft}T{\isacharbrackleft}n\ {\isacharcolon}{\isacharequal}\ e{\isacharprime}{\isacharbrackright}{\isacharcomma}\ S{\isacharprime}{\isacharcomma}\ sch{\isacharprime}{\isacharparenright}}}} {\textsc{threadStep}}%
\isamarkuptrue\ignorespacesafterend}
%
\newcommand{\exStmThreadReturn}{\ignorespaces 
%
%
\isa{\mbox{}\inferrule{\mbox{sched{\isacharunderscore}step\ sch\ T\ {\isacharequal}\ {\isacharparenleft}n{\isacharcomma}\ sch{\isacharprime}{\isacharparenright}\ {\isasymand}\ T\ {\isacharbackquote}{\isacharbang}\ n\ {\isacharequal}\ Some\ {\isacharparenleft}return\isactrlsub L\isactrlsub I\isactrlsub O\ v{\isacharparenright}\ {\isasymand}\ val\ v}}{\mbox{{\isacharparenleft}T{\isacharcomma}\ S{\isacharcomma}\ sch{\isacharparenright}\ {\isasymleadsto}\isactrlsub S\isactrlsub C\isactrlsub H\ {\isacharparenleft}T{\isacharcomma}\ S{\isacharcomma}\ sch{\isacharprime}{\isacharparenright}}}} {\textsc{threadReturn}}%
\isamarkuptrue\ignorespacesafterend}
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "root"
%%% End:
