\documentclass[]{unswthesis}

%%% Class options:

%  undergrad (default)
%  hdr

%  11pt (default)
%  12pt

%  final (default)
%  draft

%  oneside (default for hdr)
%  twoside (default for undergrad)


%% Thesis details
\thesistitle{Information Flow Security in Transactional Memory}
\thesisschool{School of Computer Science and Engineering}
\thesisauthor{Edward Pierzchalski}
\thesisZid{z3379830}
\thesistopic{3716}  % for undergrad theses only
\thesisdegree{Bachelor of Science in Computer Science}
%\thesisdegree{Doctor of Philosophy}
\thesisdate{\today{}}
\thesissupervisor{Gabriele Keller}% for undergrad theses only


%% My own LaTeX macros, definitions, etc
\include{definitions}

\begin{document}

%% pages in the ``frontmatter'' section have roman numeral page number
\frontmatter  
\maketitle

\include{abstract}
%\include{acknowledgements}
\include{abbreviations}

\tableofcontents
\listoffigures  % if required
% \listoftables  % if required

%% pages in the ``mainmatter'' section have arabic page numbers and chapters are numbered
\mainmatter

\include{chap_introduction}
\include{chap_information_flow}
\include{chap_concurrency}
\include{chap_if_slc}
\include{chap_if_stm}
%\include{chap_fun_extras}

%% chapters in the ``backmatter'' section do not have chapter numbering
%% text in the ``backmatter'' is single spaced
\backmatter

\printbibliography[heading=bibintoc]

\include{appendix1}
%\include{appendix2}

\end{document}
